校友唐良智当选武汉市人民政府市长
新闻网讯　2011年2月17日，在武汉市第十二届人民代表大会第七次会议第三次全体会议上，校友唐良智当选为武汉市人民政府市长。校长李培根致信祝贺。
 
唐良智，男，1960年6月生，中共党员，工学学士，经济学博士，研究员。
1979年9月至1983年8月，华中工学院固体电子系半导体物理与器件专业学习；
1983年8月至1987年1月，邮电部上海第一研究所、武汉科学研究院工程技术人员；
1987年1月至1991年2月，武汉市东湖开发区管理办公室主任科员（1990年2月至1990年4月，赴日本JICA进修）；
1991年2月至1995年9月，东湖开发区新技术创业中心副主任、党委书记(1992年7月任)；
1995年9月至1996年6月，东湖开发区管委会政策法规处副处长(1992年9月至1995年12月，在华中理工大学西方经济学专业在职硕士研究生学习)；
1996年6月至1998年7月，东湖开发区管委会政策法规处处长 （1998年1月至1998年7月，兼任东湖高新技术股份公司总经理）；
1998年7月至2000年2月，武汉东湖新技术开发区管委会副主任；
2000年2月至2001年10月，武汉东湖新技术开发区管委会副主任、党委副书记(2000年10月明确正局级)；
2001年10月至2003年4月，硚口区委副书记，区政府副区长、代理区长、区长(1999年9月至2002年6月，在华中科技大学西方经济学专业在职博士研究生学习)；
2003年4月至2005年5月，武汉东湖新技术开发区管委会主任、工委副书记；
2005年5月至2005年10月，武汉东湖新技术开发区管委会主任(副市级)、工委副书记；
2005年10月至2007年6月，武汉东湖新技术开发区管委会主任(副市级)、工委书记；
2007年6月至2007年12月，湖北省襄樊市委副书记，市政府副市长、代理市长；
2007年12月至2008年2月，湖北省襄樊市委副书记，市政府市长；
2008年2月至2008年4月，湖北省襄樊市委书记；
2008年4月，湖北省襄阳（樊）市委书记、市人大常委会主任（2008年9月至2009年1月，在中央党校中青年干部培训一班学习）；
2011年1月，武汉市委副书记；
2011年1月至2011年2月，武汉市政府副市长、代理市长；
2011年2月17日，在武汉市第十二届人民代表大会第七次会议第三次全体会议上，当选为武汉市人民政府市长。