我校篮球队六人出征深圳世界大学生运动会
    新闻网讯 8月13日，2011深圳大运会大球项目比赛全面打响，中国大运男篮当天以85：80险胜小组赛第一个对手阿联酋队，取得开门红。我校男篮队员、公共管理学院学生顾全得到全队最高的25分，他三分球9投7中，并抢下7个篮板。
    中国队在第三节一度领先14分，但在第三节后半段5分钟内仅依靠罚球得了1分，被对手将分差缩小到仅有1分。好在第四节中国队及时调整，最终保住了胜利。
    我校共有4名篮球队员和2名教练员参加深圳大运会篮球比赛，分别是：顾全（男篮12号，公共管理学院大四）、王宇（男篮14号，公共管理学院大三）、王垭洁（女篮12号，体育部研一）、翟欢（女篮14号，体育部研二），王军（男篮助理教练员，体育部教师）、王永俊（女篮助理教练员，体育部教师）。
     附：深圳世界大学生运动会中国男篮、女篮小组赛比赛时间表
    中国男篮
    8月15日20：30  中国—巴西
    8月17日20：30  中国—罗马尼亚
    8月18日20：30  中国—德国
    中国女篮
    8月15日18：00  中国—芬兰
    8月16日20：30  中国—中华台北