校友汪海兵率公司纽交所上市受关注
    新闻网讯　6月9日，中国儿童娱乐与媒体公司上海淘米网络科技有限公司在美国纽约交易所正式挂牌上市，而其创始人兼CEO汪海兵也成为我校第一位带领公司在纽交所上市的校友。
    据纽交所开盘价计算，目前淘米网市值约3.07亿美元。公司上市后，汪海兵通过媒体表达了对母校关心、支持他的老师和同学的谢意。
    汪海兵本科1997年就读于我校电力工程系（现电气学院），并被保送至计算机专业攻读硕士研究生。在校期间曾担任华中科技大学记者团第21任团长，并创立了冰岩作坊团队。2004年毕业后，汪海兵受聘于腾讯策划部。2007年，汪海兵辞去QQ宠物项目总监一职，前往上海自己创业，08年5月创办国内首个儿童虚拟社区摩尔庄园。
    据了解，淘米网拥有超过1.8亿注册用户，绝大多数都是7-14岁的少年儿童。
    淘米网在纽交所上市受到国内多家媒体的关注，相关链接如下：
    1、百度新闻频道“淘米”关键字下收录的新闻
    http://news.baidu.com/ns?bt=0&et=0&si=&rn=20&tn=newsA&ie=gb2312&ct=1&word=%CC%D4%C3%D7&pn=60&cl=2
    2、搜狐IT频道
    汪海兵：淘米员工持股10% 将受益于IPO
    http://news.baidu.com/ns?bt=0&et=0&si=&rn=20&tn=newsA&ie=gb2312&ct=1&word=%CC%D4%C3%D7&pn=60&cl=2
    3、腾讯科技频道
    http://tech.qq.com/a/20110611/000137.htm
    淘米敲响上市钟 汪海兵与卡通人物在纽约
    首只中国儿童概念股将上市 淘米发行价9美元
    http://tech.qq.com/a/20110609/000419.htm