华中科大秋季作息时间表自十月八日起实行
（自二ＯＯ七年十月八日起实行）

6 : 30            起   床       6 : 50－7 : 10    早   操
7 : 10－7 : 40    早   餐       7 : 40－8 : 00    自   习

8 :  00－11 : 50  学习、工作
8 :  00－8  : 45  第一节课      8 :  55－ 9 : 40  第二节课
9 :  40－10 : 10  课 间 操
10 : 10－10 : 55  第三节课      11 : 05－11 : 50  第四节课
11 : 50－12 : 30  午    餐      12 : 30－13 : 30  午    休
 

14 : 00－17 : 30  学习、工作
14 : 00－14 : 45  第五节课      14 : 50－15 : 35   第六节课
15 : 55－16 : 40  第七节课      16 : 45－17 : 30   第八节课
17 : 30－18 : 00  晚    餐 

18 : 20－22 : 30  学    习
18 : 20－19 : 05  第九节课      19 : 10－19 : 55   第十节课
20 : 05－20 : 50  第十一节课    20 : 55－21 : 40   第十二节课
21 : 40－22 : 30  自    习
23 : 00           熄    灯
 
                                   
                                            学 校 办 公 室
                                           二ＯＯ七年九月二十日