我校08年国内科技论文被收录数居全国高校第二
新闻网讯　11月27日在北京国际会议中心，中国科技信息研究所举办了中国科技论文统计结果发布会，公布了2008年度科技论文的统计和论文被引用情况的结果。
2008年华中科技大学国内科技论文被收录6332篇，居全国高校第二位；《SCI》收录论文数为1664篇，居全国高校第七位；《EI》收录论文数为1547篇，居全国高校第七位；《ISTP》收录论文数为1497篇，居全国高校第三位。2008年国内论文被引用次数为20121次（指1988—2007年发表的论文在2008年被引用），居全国高校第四位。科学引文索引（SCI）被引用1377篇3567次（以SCI数据库统计，2003—2007年收录的我校论文在2008年被引用的篇次），在全国高校排名第14位。
根据中国科技信息研究所对我校2008年发表的科技论文统计的结果，与2007年的统计结果相比较被收录论文数都有较大幅度的提高：
1、 我校2008年在《SCI》、《EI》、《ISTP》、《MEDLINE》上收录论文情况
①2007年华中科技大学在《SCI》上收录论文1292篇，居全国高校第十一位；2008年我校在《SCI》上收录论文数为1664篇，名列全国高校第七位，与上一年相比，名次上升四位，被收录论文增加372篇，增长率为28％。
②2007年华中科技大学在《EI》上收录论文数为1545篇，居全国高校第五位；2008年我校在《EI》上收录论文数1547篇，名列全国高校第七位。与上年度相比，名次下降二位，被收录论文数增加了2篇，增长率约为0。
③2007年华中科技大学在《ISTP》上收录论文数897篇，居全国高校第五位；2008年华中科技大学在《ISTP》上收录的论文1497篇，名列全国高校第三位，与上一年相比，名次上升二位，论文增加600篇，增长了66％。
④2007年华中科技大学被《MEDLINE》收录论文939篇，居全国高校第七位。2008年我校被《MEDLINE》收录论文1001篇，居全国高校第七位，与上一年相比名次齐平，被收录论文数增加了62篇，增长6％。
⑤华中科技大学医疗机构2008年在SCI和MEDLINE上被收录论文数排名情况：
a. 同济医学院同济医院被SCI收录论文数272篇，居全国医疗机构第二名，被MEDLINE收录论文数294篇，居全国医疗机构第四名。
b. 同济医学院协和医院被SCI收录论文252篇，居全国医疗机构第三名，被MEDLINE收录论文299篇，居全国医疗机构第三名。
全校2008年被三大检索《SCI》《EI》《ISTP》收录的论文数和《MEDLINE》收录的论文数在武汉地区都排名第一。
2、 我校在国内发表论文情况
① 2007年，华中科技大学在国内发表科技论文被收录7867篇，名列全国高校第二位；2008年我校在国内发表科技论文被收录6332篇，居全国高校第二位。两年相比名次齐平，论文数减少了1535篇，下降19％。
② 2008年华中科技大学国内论文（中国科技论文引文数据库CSTPCD）被引用20121次，全国高校排名第四位；科学引文索引（SCI）被引用1377篇3567次，居全国高校第十四位。
3、我校水电学院袁晓辉教授发表的论文《粒子群优化算法在电力系统中的应用》（电网技术 2004，28（19）：14。被引次数49）经学术计量指标综合评定，荣获2008年度“中国百篇最具影响国内论文”。
4、我校生命学院外籍教授Cram,W.John的论文“Tibet`s seeds must be stored as climate changes”，其成果介绍发表在《NATURE》2008,452(7183):28-28,实现了我校论文发表史上历史性的突破。
据介绍，中国科学技术信息研究所受国家科学技术部的委托，从1987年开始对中国科技人员在国内外发表论文数量和被引用情况进行年度统计和分析。国际论文数据来源于国际上颇具影响的检索工具：《科学引文索引》（《SCI》）、《工程索引》（《EI》）、和《科学技术会议录索引》（《ISTP》）及美国《医学索引》（MEDLINE）的统计分析。国内论文数据来源于中国科学技术信息研究所研制的《中国科技论文与引文数据库》（CSTPCD）。