战况播报：记者团为您及时带来最新比赛结果
团体总分排名：

甲组：
远程与继续教育学院
经济学院
管理学院
机械学院
环境学院
土木学院
乙组：
公共管理学院
第一临床学院
第二临床学院
新闻与信息传播学院
药学院
医药卫生管理学院
女子团体总分
甲组
继续学院 181分
管理学院 101分
经济学院 91分
基础学院 49分
生命学院 43分
环境学院 36分
机械学院 35分
光电子系 30分

女子团体总分
乙组
公管学院 200分
第一临床 74分
新闻学院 58分
第二临床 58分
药学院 40分
护理系 24分
公共卫生 23.5分
人文学院 15分

男子团体总分
甲组
继续学院 193分
环境学院 57分
土木学院 52分
机械学院 50分
经济学院 47分
管理学院 42分
材料学院 31分
化学系、建规学院（并列） 28分

男子团体总分
乙组
公管学院 139分
药学院 74分
医药卫生 67分
第一临床 66分
第二临床 52分
水电学院 48.5分
新闻学院 35分
公共卫生 21分

趣味项目：
时速团队
甲组
机械学院 10秒10
远程继教 10秒30
环境学院 10秒37

乙组
水电学院 9秒98
社会学院 10秒
护理学院 10秒10

蛟龙出海
甲组
经济学院 28秒35
远程继教 32秒75
材料学院 38秒52

乙组
新闻学院 32秒30
第二临床 34秒33
外语学院 37秒45


绑腿跑
甲组
远程继教 11秒40
电气学院 11秒52
管理学院 11秒55
乙组
第二临床 12秒50
医药卫生 12秒80
水电学院 13秒78
跳绳接力
甲组
远程继教 180
经济学院 172
管理学院 169

跳绳接力乙组
第一临床 158
第二临床 144
物理系 142
（记者团 徐员兰 胡洋 报道）
10号下午 田赛：

男子乙组标枪预决赛
陈任忠 药学院 44.38米
郝建鹏 公管学院 44.28米
朱子轩 第二临床 42.94米
邓欣元 护理系 35.42米
朱廷灏 外语系 33.60米
女子甲组跳远预决赛
周小花 继续学院 4.37米
戴洁雪 光电子系 4.25米
杨 雪 材料学院 4.20米
吉 丹 继续学院 4.19米
殷 英 生命学院 4.19米
男子乙组跳高预决赛
庄堆福 公管学院 1.95米
曾 添 社会学系 1.70米
张庆昭 公共卫生 1.60米
卓志航 数学系 1.60米
王 伟 软件学院 1.50米

男子甲组三级跳远预决赛
罗 肖 继续学院 12.86米
黎景辉 土木学院 12.78米
覃秀军 继续学院 12.76米
鲁振伟 管理学院 12.60米
王 潇 基础学院 12.53米

女子甲组铅球预决赛
韩 力 基础学院 8.06米
李 川 光电子系 7.83米
汪 赛 电信系 7.75米
秦利娟 继续学院 7.58米
陈山泉 生命学院 7.25米

女子乙组铁饼预决赛
王 巧 公管学院 32.72米
刘响玲 公管学院 22.92米
姜 乐 公共卫生 20.63米
屈丽娟 新闻学院 20.10米
鲁玉凤 法学院 16.71米
（记者团 胡洋 徐员兰 报道）
10日上午·径赛

女子乙组3000米预决赛
邱 月 公管学院 11分18秒42
阎照青 公管学院 12分01秒65
梅 兰 人文学院 13 分07秒50

女子甲组3000米预决赛
冯艳云 继续学院 12分3秒53
黄 越 管理学院 12分48秒69
杜 凡 管理学院 13分29秒24

女子乙组100米栏预决赛
王璇璇 公管学院 18秒79
王 芳 公管学院 18秒88
扬 帆 第一临床 21秒38

女子甲组100米栏预决赛
萧 蔚 基础医学院 21秒40
胡静逸 环境学院 21秒82
陈慧梅 环境学院 22秒12

男子乙组110米栏预决赛
郑 兴 公管学院 14秒83
任恒力 新闻学院 16秒22
黄盛良 水电学院 17秒97

男子甲组110米栏预决赛
曹 政 继续学院 17秒20
熊 伟 管理学院 18秒08
赵晓明 管理学院 18秒54

男子甲组800米预决赛
隆成真 继续学院 2分10秒65
田 伟 材料学院 2分11秒87
汪 君 能源学院 2分15秒06

女子甲组800米预决赛
陈 登 管理学院 2分48秒50
吉 丹 继续学院 2分49秒23
何 慧 继续学院 2分54秒67

女子乙组4X100预决赛
吴 英 公管学院 53秒88
卡德丽亚 新闻学院 57秒29
王 立 第一临床 59秒25

男子乙组1500米预决赛
尹建奎 药学院 4分50秒98
高贵洲 第一临床 4分51秒26
陶 飞 公管学院 4分58秒28
10月上午·田赛
女子乙组跳远预决赛
罗 雯 公管学院 1.55米
王 芳 公管学院 1.35米
陈巧玲 新闻学院 1.30米

男子乙组铅球预决赛
谭 雷 公管学院 10.83米
曾 天 社会学院 10.16米
曾 青 水电学院 10.02米

男子甲组铅球预决赛
向迎春 建规学院 10.45米
徐 勇 继续学院 10.15米
张 晨 管理学院 10.15米

女子甲组跳高预决赛
戴洁雪 光电子学院 1.32米
陈颖欣 经济学院 1.29米
刘佳林 经济学院 1.26米
女子乙组铅球预决赛
王 巧 公管学院 13.30米
刘响玲 公管学院 8.46米
姜 乐 公共卫生管理 8.36米

男子甲组标枪预决赛
张 亮 环境学院 43.32米
李灿志 能源学院 41.18米
张博韬 继续学院 40.52米

男子乙组跳远预决赛
苏雄锋 公管学院 7.18米
陆顺广 第一临床 6.00米
程剑林 水电学院 5.70米

女子甲组铁饼预决赛
韩 力 基础学院 24.80
秦利娟 继续学院 23.08
李 莹 经济学院 20.00

男子甲组跳高预决赛
赵晓明 管理学院 1.66米
黎景辉 土木学院 1.63米
术 沛 机械学院 1.63米

（记者团 徐员兰 昌建波 报道）
9日下午·径赛

女子乙组1500米 预决赛
邱 月 公管学院 5分19秒46
胡 宁 新闻学院 5分54秒52
阳云云 社会学系 6分11秒78

男子甲组1500预决赛
王 维 继续学院 4分35秒52
张 骁 建规学院 4分37秒75
林 龙 交通学院 4分38秒21

女子甲组100米决赛
徐 响 材料学院 15秒08
李 米 经济学院 15秒15
黎美娟 基础医学院 15秒36

女子乙组100米决赛
吴 英 公管学院 13秒15
翟 观 公管学院 13秒72
梁 慧 外语学院 14秒63

男子甲组100米决赛
李 磊 继续学院 11秒24
徐 琦 继续学院 11秒28
岑仁海 环境学院 11秒50

男子乙组100米决赛
苏雄锋 公管学院 10秒58
高 磊 公管学院 10秒88
任恒力 新闻学院 11秒65

男子甲组400米决赛
荣 齐 继续学院 51秒82
王 维 继续学院 54秒44
韦 盛 基础医学院 56秒37

男子乙组400米决赛
张 旺 公管学院 51秒74
徐 丰 第二临床 57秒16
黄智勇 医管院 58秒18

男子乙组5000米预决赛
尹建奎 药学院 19分14秒86
高贵洲 第一临床 19分16秒25
劳汉忠 药学院 19分35秒06
女子甲组4X100预决赛
彭 静 继续学院 1分1秒33
陈倩翌 机械学院 1分1秒93
李 米 经济学院 1分2秒78
男子乙组4X100预决赛
苏雄锋 公管学院 44秒06
陈顺广 第一临床 47秒64
张 炯 医药卫生 49秒75
男子甲组4X100预决赛
李 磊 继续学院 45秒75
龙 鹏 土木学院 47秒74
黎相益 机械学院 48秒32

400米甲组女
黄 越 管理学院 1分13秒23
郑蓓蓓 经济学院 1分14秒88
秦炎梅 继续学院 1分14秒92
乙组400米预决赛
陈 振 公管学院 1分02秒37
王 立 第一临床 1分10秒37
张 琛 第一临床 1分11秒72

(记者团 徐员兰 报道)
9日下午·田赛
男子乙组铁饼：
郝建鹏 公管学院
符方敏 医管院
朱子轩 第二临床
邓欣元 护理系
赵思波 外语系
张博韬 法学院

女子乙组跳高：
王璇佳 公管学院
罗 雯 公管学院
陈巧玲 新闻学院
李 丽 医管院
周晓娟 护理系
郑小丹（公共卫生）、熊晓萍（数学系）、曹晶（人文学院）并列第六

男子甲组跳远：
罗 肖 远程与继续教育学院
朱 丹 环境学院
郑永勋 电气学院
覃秀军 远程与继续教育学院
邓佳梁 生命科学院
张 超 基础教育学院

女子甲组标枪：
时伟君 电气学院
彭 静 远程与继续教育学院
李 川 光电子系
刘燕萍 土木学院
胡梦超 管理学院
丁 兰 建规学院
（记者团 李艳芬 报道）
9日上午：
女子甲组1500米 预决赛
冯燕云 继续学院 5分35秒63
陈秀林 管理学院 5分58秒78
刘 彬 继续学院 6分04秒50

男子乙组三级跳远 预决赛
郑 兴 公管学院 13.50米
向 伟 医管学院 12.48米
蔡伟斌 公卫学院 11.83米
(记者团 徐员兰 钟远 报道)
女子乙组标枪 决赛
李甜甜 公共管理学院
瞿 欢 公共管理学院
马 丹 药学院
程 曦 第二临床医学院
张晓岗 护理系
毛 静 物理系
男子甲组铁饼 决赛
张博韬 远程与继续教育学院
杨 睿 经济学院
向迎春 建筑与城市规划学院
张 晨 管理学院
张 波 环境学院
徐 勇 远程与继续教育学院
(记者团 冯晨诚 肖舒楠)