2010年我校科技论文整体质量提升
新闻网讯（欧玲  柳会祥）12月2日，中国科技信息研究所（下称中信所）在北京国际会议中心举办了中国科技论文统计结果发布会，公布了2010年度科技论文的统计和论文被引用情况的结果。
我校被国际4大检索系统数据库收录论文数量增加。统计结果显示，2010年，我校被国际4大检索系统数据库收录论文数量比2009年增长220篇。其中：被《科学引文索引》(SCI )数据库收录的华中科技大学科技论文为1864篇，比2009年增长112篇，居全国高校第九位；被《工程索引》（EI ）数据库收录的华中科技大学科技论文为1597篇，比2009年增长88篇，居全国高校第十四位；被《科学会议录引文索引》(CPCI-S )（原ISTP ）数据库收录的华中科技大学科技论文为1108篇，比2009年增长9篇，居全国高校第十位。被《社会科学引文索引》（SSCI ）数据库收录的华中科技大学研究论文为49篇，比2009年增长11篇。
统计还显示，被《中国科技论文与引文数据库》（CSTPCD）收录的华中科技大学在国内统计源期刊发表科技论文4853篇，比2009年减少605篇，居全国高校第四位。
我校“表现不俗”的论文数量增加。“表现不俗的论文”是论文质量评价指标之一。所谓“表现不俗的论文”是指其被SCI 收录且被引用次数高于本学科的世界平均线的论文，即在每个学科领域内，按统计年度的论文被引用次数世界均值划一条线，高于均线的论文为“表现不俗”论文。2009年中信所首次公布了通过这一指标进行统计的结果，受到国内外学术界的普遍关注。
统计显示，2010年，以《科学引文索引》(SCI )数据库统计，我校作者为第一作者的论文共1864篇，其中表现不俗的论文为360篇，比2009年增长116篇，占我校被SCI收录论文比例19.31%（ 2009年为13.93%），比2009年上升了5.38%，在全国高校排名第十一位（比2009年上升一位）。
我校SCI论文被引篇数和总频次双增长。“国际论文被引用篇次”也是衡量学术论文质量的评价指标之一。所谓“国际论文被引用篇次”是指其被SCI 前五年收录论文中当年被引用的篇数和频次。
统计显示，2010年，我校国际论文被引用篇次情况为：被SCI 收录的我校2005—2009年论文在2010年被引用1894篇(2009年为1235篇)，共引用4390次(2009年为3362次)，居全国高校第14位。分别比2009年增长659篇、1028次。
统计还显示，2010年，我校国内论文被引用次数为23288次（指1988—2010年发表的论文在2010年被引用情况），居全国高校第四位。
我校在世界顶尖杂志SCIENCE发表论文1篇。2010年，我校骆清铭教授领衔的科研团队在世界顶尖杂志SCIENCE发表一篇题为Micro-Optical Sectioning Tomography to Obtain a High-Resolution Atlas of the Mouse Brain的论文。
会议公布统计结果还显示，2010年，SCI 数据库收录中国科技论文为14.84万篇，占世界份额的10.4%，排在世界第2位；EI 数据库收录中国科技论文为12.41万篇，占世界论文总数的25.8%，排在世界第1位；CPCI-S 数据库收录中国科技论文3.79万篇，占世界的12.5%，排在世界第2位。