我校捐款热情不减 至17日累计款项超过45万
    新闻网讯(通讯员 张晶晶 报道)距四川汶川地震已过去140多个小时，伤亡人数仍然不断增加，震区情况时刻牵动着每一位我校学子的心。自5月14日由校团委组织全校学子开展的“爱国护家 支援震区”为四川灾区募捐活动开展至17日，我校捐款赈灾热情不减，已超过45万元。
    据校团委数据，我校14日便募集到101617.7元，15日捐款数额为145966.41元，16日为131752.55元，17日为71523.75元，总捐款额为450860.41元。捐款活动分为自发募捐和组织募捐两种形式。“爱国护家 支援震区”活动在全校包括同济校区共设八个捐助点，接受自发捐款、捐物。同时，各院系也在积极组织捐款活动。募集到的款项均交与校团委，由校团委开出收据证明，大学生社会实践中心以及我校四川老乡会进行整理、监督。募集到的钱款会由工作人员统一收取，然后统一汇入专门账号。各募捐点所收集到的衣物已运入仓库，数量很多，已将仓库装满。
    目前，由校团委组织的“爱国护家 支援震区”的现场摆点阶段已结束，但是各院系仍然还在募集钱款。工作人员仍在紧急整理款项中。

附：华中科技大学为四川震区募捐5月17日款项公布表
捐款时间      捐款单位          捐款形式     捐款地点     捐款金额
5.17         社团联合会         组织募捐      喻园小区       3702.5
         大创鸿玉緣团队        组织募捐      韵苑食堂       410.5
            校学生会           组织募捐      紫菘入口       4421.7
        同济临床八年06级       自发募捐      紫菘入口       3000
            校学生会           组织募捐        西二         250.6
      计算机学院博士0501班     自发募捐       华中大        2000
           机械学院            自发募捐       华中大        5552.6
       土木青年志愿者协会      组织募捐        鲁巷         1407.7
           校学生会            组织募捐        西二         1825.1
           校学生会            组织募捐        西学         2024
           校学生会            组织募捐      紫菘路口       5651.5
        大学生新闻中心         组织募捐       华中大        698.35
        大学生新闻中心         组织募捐        集贸         4495.2
          摄影协会             组织募捐       华中大        1050.2
          校学生会             组织募捐        西学         1696
       大学生创业中心          组织募捐        沁苑         2462.9
       建规学院研究生          自发募捐       华中大        1520
        社团联合会             组织募捐    韵苑羽毛球场     3368.2
       公管行政0701            自发募捐    韵苑羽毛球场     200
经济学院资助委员会和爱心协会  组织募捐    韵苑足球场       13923.2
    船海学院轮机0401班         组织募捐    韵苑羽毛球场     249.1
      校团委组织部             组织募捐        学二         5078.4
    华中科技大学医科           组织募捐      同济校区       6536
                              捐款人数 6289人∕次    捐款总计 71523.75
                          捐款总人数 26151人∕次  4天捐款总计 450860.41
备注：组织募捐是指由校团委在校园内设点进行募捐； 
      自发募捐是指由各院系或组织自发进行募捐。 
      此表由大学生社会实践中心制作。如有异议，请联系：027—87557743（办公室） 13296563096（向慧平）

                                            华中科技大学大学生社会实践中心
                                                          2008年5月18日