华中大在线新闻网2008年暑期编辑值班表
    为保证暑期新闻网的正常更新，为全校师生带来最新最快的新闻资讯，记者团特安排部分新闻网编辑值班，负责新闻网暑期和开学初的编辑工作。安排如下：
    7月15日～7月21日     谭晓光     QQ：709296733
    7月22日～7月28日     张  熠     QQ：824021115
    7月29日～8月4日      周国阳     QQ：249890064
    8月 5日～8月11日     刘桂兰     QQ：530212067
    8月12日～8月18日     张莎莎     QQ：147569717  
    8月19日～8月25日     许路阳     QQ：691628475
    8月26日～9月1日      朱俊刚     QQ：314430847
    9月2日 ～9月8日      何昭立     QQ：303014642
                         程  遥     QQ：71013727
                         丁  雯     QQ：263627045
    奥运新闻编辑：朱俊刚 张莎莎 程遥 丁雯 何昭立 许路阳 张闻 
                                                  华中科技大学记者团
                                                         2008年7月