[通知]网络中心2008年暑期对外服务通知
    根据学校暑期放假精神，网络中心于2008年7月10日起开始放假，为了让全校教职员工和同学们能在暑假期间正常上网，校网络中心特作如下工作安排：

   一、学生服务

    1、主校区对外服务时间安排

     1）收费时间:星期一至星期五，上午8：30-11：30，下午3：00-5：00
     2）维护维修时间:星期一至星期天：上午8：30-11：30，下午3：00-5：30
     3）联系电话：
            正常上班时间：网络维护维修、咨询、收费电话87541920
            非上班时间热线服务电话： 87541441

    2、东校区对外服务时间安排

     1）收费时间：星期一和星期四，上午8：30-11：30，下午3：00-5：00
     2）维护维修时间： 星期一和星期五：上午8：30-11：30，下午3：00-5：30
     3）联系电话：东校区网络中心：87792044
         
    二、对教学、行政及教职工服务安排
        为了保障网络的正常运行，特别是高考录取工作的顺利进行，放假期间将不对外进行新开IP帐号，新开邮箱，网络接入等工作。
     
    1、收费时间： 星期一和星期四, 上午8：30-11：30，(7月10日不对外)

    2、收费、咨询电话：87541449，87541441
    3、网络维护、咨询等服务电话：87541441
    4、24小时热线电话：87541441

       

                                                      校网络中心 
                                                     2008年7月4日