《人民日报》等关注Dian团队八周年发展成绩
    新闻网讯 4月4日，Dian团队迎来了八周岁生日。目前，Dian团队在团队员有200多人，毕业的队员100多名，有的就职于微软、百度、腾讯、阿里巴巴、华为、思科等国内外知名企业，有些在海内外知名学府或科研机构继续深造。老队员把Dian团队比作“家”，他们在团队中学习、成长，并从这里启航。
    Dian团队八周年取得的成绩得到了各级媒体的广泛关注。《人民日报》推出了长篇通讯报道《未来工程师“点”亮江城——记华中科技大学刘玉教授和她的点（Dian）团队》，《科技日报》刊发了《刘玉：大学教育创新的耕耘者》的通讯。湖北日报、楚天都市报、长江商报、武汉晚报、楚天金报、武汉晨报等媒体也刊发了报道，新浪、网易等网站对相关报道进行了转载。
    媒体报道详情：
    《人民日报》：未来工程师“点”亮江城——记华中科技大学刘玉教授和她的点（Dian）团队
    http://cpc.people.com.cn/GB/64093/64387/11282000.html
    《科技日报》：刘玉：大学教育创新的耕耘者
    http://digitalpaper.stdaily.com:81/kjrb/html/2010-04/11/content_58179.htm
    《湖北日报》：华科大“点”团队引起关注
    http://hbrb.cnhubei.com/HTML/hbrb/20100408/hbrb1033000.html
    《楚天都市报》：华科大“钢七连”八年诞生四百牛人
    http://ctdsb.cnhubei.com/HTML/ctdsb/20100405/ctdsb1031052.html 