关于国庆节放假通知：放假7天第四周周末上课
全校各单位： 
    根据国务院办公厅关于2007年国庆节放假的通知精神，学校决定今年国庆节放假时间为10月1日至7日。国庆节法定假日三天(10月1、2、3日)，将9月29日(星期六)、30日(星期日)二个公休日分别调至10月4日(星期四)、5日(星期五), 10月6日(星期六)、7日(星期日)照常公休，9月29日、30日上班。经与教务处协商，9月29日(星期六)、30日(星期日)分别上10月4日(星期四)、5日(星期五)的课。请各有关单位据此做好安排。

    协和医院、同济医院、梨园医院.、产业集团、后勤集团等单位可根据具体情况自行安排。

    请各单位妥善安排节假日期间的值班和安全保卫工作，于9月27日前将值班人员名单分别报送学校办公室和保卫处。并在学校内部网上报送。

 

                                                         学校办公室

                                                              二OO七年九月二十日




 