我校假期各食堂及单位停伙、开伙时间安排表
假期各单位停伙、开伙时间安排表
单    位          停伙时间            开伙时间
百 惠 园          7月1日-8月31日      9月1日
西二一楼          8月1日-8月27日      8月28日
西二二楼          7月6日-7月9日       7月10日
                  8月1日-8月31日      9月1日
百 品 屋          7月1日-8月31日      9月1日
西    华          7月7日-8月25日      8月26日
东    三          7月5日-7月31日      8月1日
韵苑一楼          7月1日-8月31日      9月1日
韵苑二楼          7月20日-8月10日     8月11日
东园二楼          8月11日-8月26日     8月27日
学    一          7月15日-8月25日     8月26日
学    二          7月5日-8月27日      8月28日
东园三楼          7月1日-8月31日      9月1日
东篱餐吧          7月1日-8月31日      9月1日
紫 荆 园          7月5日-8月31日      9月1日
西园一、二楼      7月1日-8月31日      9月1日
百景一、二、三    7月10日-8月1日      8月2日

不停伙单位:
    一教工、集锦园、百味一楼、东园一楼、友谊餐厅、接待餐厅、集贤楼餐厅、百盛园餐厅、东四食堂、西一食堂。

    暂行如上安排，如有变动，另行通知。 
                                           饮食服务总公司
                                                 2008-7-8