华中科技大学记者团二十周年团庆活动流程
    华中科技大学记者团20年团庆，此次有约为60名团友回校，杰出人物包括：《经济日报》“经济杂志”主编梅绍华、新华社世界问题研究中心主任何君臣、北京大学湍流动力实验室教授朱怀球等。
    此次记者团团庆的流程如下：
 
    10月3日：
         09：00—11：15：团庆庆典大会  地址：八号楼三楼报告厅
         
         11：30—12：15：众位团友、校领导合影
         
         12：30—14：00：午宴
         
         14：00—14：45：茶歇
         
         15：00—17：30：记者团中长期发展研讨会
         
         18：00—19：00：晚餐
         
         19：30—22：30：“20年之后再聚首联欢会” 地址：西园二楼

    10月4日：
         8：00—8：30：早餐
         
         8：45—11：30：团友论“剑”  地址：大学生活动中心502室
         
         12：00—12：30：午餐
         13：45—17：00：记者团茶话会

  记者团诚邀校内外各界友好人士与我们共同分享二十周年“团庆庆典”。如有需要请联系：
    张 闻      01081812076
    奚 茜      13407159914
    许路阳     15926319000
  