[奥运观战]CCTV2008北京奥运会赛事转播表
   CCTV近日公布了本次奥运转播计划，央视将拿出7个频道来进行奥运报道，其中包括5个开路频道。以下是从8月9日——24日的央视电视转播表。 

8月9日 星期六

CCTV-1
10：30 ：女子10米气步枪决赛
13：20 ：女子佩剑个人1/4决赛
13：50 ：赛艇女子单人双桨6场预赛
15：00 ：男子10米气手枪决赛
16：00 ：体操男子资格赛（中国队）
20：00 女排预赛A组第2场（中国－委内瑞拉）

CCTV-2
09：00 女篮预赛第1场A组（白俄罗斯－澳大利亚）
10：00 ：女排预赛A组第1场
12：00 体操男子资格赛：第一场
14：00 ：女排预赛A组第3场
16：00 ：公路自行车男子决赛：选出发＋冲刺
18：00 ：柔道女48男60决赛
20：00 ：女篮预赛（美国－捷克）
22：00 ：女排预赛B组第3场

CCTV－奥运频道
10：00 ：女举48公斤级
12：30 ：女排B组第1场
14：30 ：女篮第3场B组（西班牙－中国）
16：15 开幕式录像
19：00 ：女佩个人半决赛－决赛
19：45 女足预赛（加拿大－中国）
21：00 男沙预赛F组第6场

CCTV－高清综合频道
08：34 ：女子10米气步枪资格赛
10：00 ：女子举重48公斤级决赛
11：40 ：男子公路自行车赛决赛
12：30 ：女排B组第1场（阿尔及利亚－巴西）
14：02 ：男子公路自行车赛决赛
15：00 ：男子10米气手枪决赛
15：22 ：男子公路自行车赛决赛
16：00 ：男子体操资格赛
18：15 ：女子柔道48公斤级、男子柔道60公斤级
20：00 ：女子佩剑铜牌、金牌决赛

8月10日 星期日

CCTV－1
10：00 ：游泳决赛
12：30 ：中国男排或录播男篮（安哥拉－资格赛球队B）
14：30 ：跳水女双3米板
15：20 ：赛艇男轻双双、男轻四单、女轻四双预赛
16：45 ：男篮预赛第4场A组（立陶宛－阿根廷）
19：55 ：男举56A组
20：10 ：男子个人重剑铜牌决赛

CCTV-2
09：00 ：男篮第1场B组（俄罗斯－伊朗）
10：30 ：女曲预赛（中国－新西兰）
12：00 ：射箭女团1/4决
13：30 ：拳击
14：00 ：公路自行车发车、水球（塞尔维亚－德国）
15：30 ：女举53公斤级A组
17：00 ：男足预赛4选1、女子体操资格赛
18：00 ：柔道女52男66决赛
19：45 ：男足预赛（意大利－韩国）
20：00 ：男排预赛（中国－保加利亚）
22：15 男篮预赛第6场B组（中国－美国）
 
CCTV－奥运频道
09：00 ：男沙预赛
10：00 ：女子体操资格赛（中国队）
12：00 ：女子10米气手枪决赛
13：30 ：体操女子资格赛第2场
15：00 ：男子飞碟多向决赛
16：00 ：射箭女团半决赛－决赛
19：45 ：男足预赛（比利时－中国）
      备播录像男手（中国－波兰）
 
CCTV－高清综合频道
09：58 ：男子400米个人混合泳决赛
12：00 ：女子10米气手枪决赛
14：30 ：女子双人3米跳板决赛
15：30 ：女子举重53公斤级
17：20 ：射箭女子团体决赛
19：00 ：男子举重56公斤级A组决赛
20：41 ：男子个人重剑决赛

8月11日 星期一

CCTV-1
10：00 ：游泳决赛
12：30 ：女排预赛A组第4场、备播网球女双第一轮（中国）
   ：跳水男双10米台决赛
14：30 ：女子预赛A组、射箭男团
15：45 1/4决赛（中国队）
16：45 ：女篮预赛第10场B组
20：00 女排预赛A组第5场（中国-波兰）
      备播游泳预赛

CCTV-2
09：00 ：女篮预赛第7场B组（新西兰-资格赛球队E）
11：00 ：女沙预赛
12：00 ：女排预赛B组第5场，网球男单第一轮
14：30 ：女排预赛B组第6场，网球重要比赛
16：00 激流皮划艇，插播拳击录像
18：00 ：柔道女57男73决赛
      备播：女沙预赛E组
20：00 ：女篮预赛（中国-美国）
      或录像女子个人花剑铜牌决赛、拳击57kg（中国）、赛艇女双双（中国）
22：00 ：女排预赛A组第6场
22：15 ：女篮预赛第12场A组

CCTV－奥运频道
08：30 ：男曲预赛A组（德国－中国）
10：00 ：羽毛球女双1/4决赛
12：00 ：男子10米气步枪决赛、羽毛球
      ：女子个人花剑1/4决赛
14：30 ：女子飞碟多向决赛
15：00 ：女举58公斤级A组
15：30 射箭男团决赛
17：20 ：男举62公斤级A组
19：00 ：羽毛球
      备播女手（中国－罗马尼亚）

高清综合频道
08：35 ：男曲预赛A组（德国－中国）
10：01 ：女子100米仰泳半决赛
12：00 ：男子10米气步枪决赛
14：30 ：男子双人10台决赛
15：30 ：女子举重58公斤级决赛
17：20 ：男子团体射箭决赛
19：31 ：女子个人花剑半决赛
20：10 ：女子个人花剑3、4名决赛
20：40 ：女子个人花剑决赛

8月12日 星期二

CCTV－1
10：00   ：游泳决赛
12：30   ：男排预赛A组第04场
14：30   ：跳水女双10米台决赛
              羽毛球混双、男单、男双三项选一场（中国）
16：45   ：男篮预赛第10场A组（中国－西班牙）
19：45   ：女足预赛（中国－阿根廷）
              男子个人佩剑决赛
              游泳预赛

CCTV－2
8：30    备播：女曲（阿根廷－英国）
9：00    ：男篮预赛（伊朗－立陶宛）
11：00   ：女沙预赛
12：00   ：男子50米手枪慢射决赛
12：40   女沙预赛或女曲（阿根廷－英国）
15：00   ：男子飞碟双多向决赛
17：00   ：女垒预赛（中国－荷兰）
18：00   ：柔道女63公斤级、男81公斤级决赛
20：00   ：男篮预赛第11场A组（安哥拉－美国）
22：15   ：男篮预赛（阿根廷－澳大利亚）

奥运频道
10：00   ：体操男团决赛
12：00   ：羽毛球
13：30   男篮预赛（俄罗斯－资格赛球队A）
15：30   ：女举63公斤级A组
              皮划艇激流男子单人划艇决赛
17：20   ：男子摔跤古典式55公斤级决赛
              皮划艇激流男子单人皮艇决赛
              男子摔跤古典式60公斤级决赛
19：00   ：男举69公斤级A组
20：30   ：女曲预赛A组（中国－南非）
              羽毛球（中国）

高清综合频道
10：00   ：男子体操团体决赛
14：30   ：女子双人10米跳台决赛
15：30   ：女子举重63公斤级决赛抓举
16：24   ：女子举重63公斤级决赛挺举
17：11   ：皮划艇男子单人划艇决赛
17：40   ：皮划艇男子担任皮艇决赛
18：05   ：女子柔道63公斤级、男子柔道81公斤级决赛
20：10   ：男子击剑个人佩剑决赛

8月13日 星期三

CCTV－1
9：00    12日未播羽毛球（中国）
10：00   ：游泳决赛
12：30   ：男子个人花剑1/4决赛
13：00   男曲预赛（中国－韩国）
        女子沙滩排球预赛E组
14：30   ：男双3米板决赛
16：00   ：女子个人重剑1/4决赛
16：45   ：女篮预赛第16场A组（中国－新西兰）  
18：30   男子个人花剑半决赛2场
        男子摔跤古典式74公斤级决赛
20：00   女排预赛B组第08场（中国－古巴）
        ：男子个人花剑3－4名决赛
21：30   ：女子个人重剑决赛

CCTV－2
10：00   ：羽毛球女双半决赛、女单男双1/4决赛，13：30后延播一场
14：30   ：女排预赛A组第09场
16：00   ：网球
18：00   沙滩排球
19：00   ：柔道女70公斤级、男90公斤级决赛
20：00   女篮预赛（澳大利亚－韩国）
22：00   乒乓球

奥运频道
8：30    12日男篮预赛第12场B组（阿根廷－澳大利亚）÷
10：15   ：体操女团决赛
12：30   ：女排预赛B组第07场
15：00   ：女子25米运动手枪决赛
15：30   ：女举69公斤级A组
              皮划艇激流女子单人预赛、男子双人划艇预赛
18：30   ：羽毛球女双半决赛、女单男双1/4决赛
19：45   ：男足预赛（中国－巴西）

高清综合频道
9：59    ：男子100米自由泳半决赛、女子200米自由泳决赛、男子200米蝶泳决赛、女子
200米蝶泳半决赛、男子200米蛙泳半决赛、女子200米个人混合泳决赛、男子4×200米自由
泳接力决赛
14：30   ：男子双人3米跳板决赛
15：30   ：女子举重69公斤级决赛
17：20   ；男子摔跤古典式66公斤级决赛
18：00   ：女子柔道70公斤级、男子柔道90公斤级
19：31   ；女子个人重剑半决赛
20：00   ：男子个人花剑3－4名决赛
20：30   ：女子个人重剑3－4名决赛
21：00   ：男子个人花剑决赛
21：30   ：女子个人重剑决赛

8月14日 星期四

CCTV－1
10：00   ：游泳4项决赛
12：30   ：女子50米步枪三姿决赛
13：00   乒乓球男、女团体第2轮
14：30   ：乒乓球团体第2轮（中国队）
16：00   ：女垒预赛（中国－澳大利亚）
17：00   ：女子射箭个人半决赛、决赛
18：00   赛艇半决赛
20：00   ：乒乓球男、女团第3轮

CCTV－2
9：00    ：男篮预赛第13场A组（资格赛球队B－西班牙）
10：00   ：羽毛球男单、混双1/4决赛
15：00   ：女子飞碟双向决赛
16：30   男手（中国－西班牙）
18：00   ：女子佩剑团体铜牌战（中国队）
19：00   ：女子佩剑团体决赛
20：00   ：男篮预赛第17场A组（美国－资格赛球队C）
21：30   网球女双1/4决赛

奥运频道
8：30    ：女曲预赛A组（中国－荷兰）
11：00   ：男子体操个人全能决赛
14：30   ：男篮预赛第15场B组（中国－安哥拉）
16：40   ：激流皮划艇男双人、女单人决赛
18：30   ：羽毛球男单、混双1/4决赛

高清综合频道
9：59    ：男子200米蛙泳决赛、女子100米自由泳半决赛、男子200米仰
泳半决赛、女子200米蝶泳决赛、男子100米自由泳决赛、女子200米蛙泳半决赛
、男子200米个人混合泳半决赛、女子4×200米自由泳接力决赛
12；30   ：射击女子步枪3×20决赛
15：00   ：女子飞碟双向决赛
17：20   ：男子摔跤古典式84公斤级决赛
18：00   ：女子佩剑团体3－4决赛
19：00   ：女子佩剑团体决赛
20：02   ：男篮A组（美国－资格赛队）上半场
21：00   ：男篮A组（美国－资格赛队）下半场

8月15日 星期五

CCTV－1
9：00    ：女子沙糖排球前16名复赛
10：00   ：游泳4项决赛
11；30   ：男子50米步枪卧射决赛
12：30   ：女排预赛A组第10场
14：30   ：乒乓球女团半决赛第一场
16：45   ：女篮预赛（中国－马里）
19：50   ：羽毛球女双3－4名、男单半决赛、女双决赛

CCTV－2
8：30    ：男篮预赛第18场B组
10：00   ：羽毛球男单半决赛、男双半决赛
14：00   ：男子团体重剑半决赛
15：30   ：女举75公斤级半决赛
17：04   ：射箭男子个人半决赛、铜牌、决赛
18：00   拳击60公斤级预赛（中国）
        ：柔道女78公斤以上级、男100公斤以上级决赛
        ：男举85公斤级决赛
22：15   ：女篮预赛

奥运频道
8：30    ：男曲预赛（中国－西班牙）
11：15   ：体操女子个人全能决赛
14：50   ：女排预赛B组第12场
16：00   ：网球女双半决赛
              女垒（中国－加拿大）、女沙前16名复赛（中国队）
10：30   ：乒乓球女团半决赛第二场
        ：女排预赛A组（中国－美国）
21：00   ：女足1/4决赛

高清综合频道
8：35    ：男曲预赛（中国－西班牙）
10：00   ：男子50米自由泳半决赛、女子200米蛙泳决赛、男子200米仰泳决赛、女子200
米仰泳半决赛、男子200米个人混合泳决赛、女子100米自由泳决赛
11：15   ：女子体操个人全能决赛
15：30   女子举重75公斤级决赛
17：55   ：射箭男子个人决赛
18：30   ：羽毛球女子双打决赛

8月16日 星期六

CCTV－1
9：00    ：男子20公里竞走决赛
10：00   ：游泳4项决赛
10：50   ：田径女子100米第一轮
12；30   田径男子铁饼及格赛、女子400米第一轮
13：30   女垒（中国－日本）
14：30   ：男篮预赛第21场A组
16：00   赛艇决赛、女子双人双桨决赛
17：40   摔跤女子自由式48公斤级、55公斤级决赛
18：00   ：场地自行车男子记分赛决赛
              男手预赛
20：00   ：男篮预赛（中国－资格赛球队B）、田径男子100米决赛

CCTV－2
8：30    15日女排或女篮（中国队）
9：00    ：女子团体花剑前16淘汰赛
10：00   ：男排预赛B组（中国－美国）
12：00   ：男子25米手枪速射决赛
12：40   15日网球男单半决赛
15：00   ：男子飞碟双向决赛
16：00   蹦床男、女资格赛
16：45   ：男篮预赛第22场A组（伊朗－阿根廷）
18：30   ：羽毛球中国混双半决赛
19：00   ：女举75公斤以上级半决赛
21：00   击剑女花团体决赛
22：15   ：男篮预赛（西班牙－美国）

奥运频道
9：00    ：男篮预赛第19场（资格赛球队C－安哥拉）
10：00   ：羽毛球中国女单3－4决赛、男双3－4决赛、女单决赛
14：30   ：乒乓球男团半决赛第一场
18：00   ：男足1/4决赛
19：30   ：乒乓球男团半决赛
        ：羽毛球男双决赛、男单3－4决赛
        ：女曲（中国－韩国）

CCTV-高清综合频道
9：00    ：男子20公里竞走决赛
10：00   ：女子羽毛球单打决赛
15：00   ：男子飞碟双向决赛
16：45   ：男篮预赛第22场A组（伊朗－阿根廷）
18：31   ：羽毛球男子双打决赛

8月17日 星期日

CCTV－1
10：00   ：游泳4项决赛
12：30   16日网球女单决赛
14：30   ：女排预赛A组第15场
16：00   ：网球女双决赛
17：45   摔跤自由式女64公斤级、72公斤级决赛、场地自行车
19：50   ：乒乓球女团决赛、羽毛球男单决赛

CCTV－2
7：30    ：女子马拉松决赛
10：00   ：16日棒球（中国－荷兰）
11：15   ：女篮预赛（澳大利亚－俄罗斯）
14：30   ；女篮预赛第27场A组
16：30   女手（中国－法国）
18：30   羽毛球混双3－4名决赛、决赛
22：00   女排（中国－日本）

奥运频道
9：30    ：女垒预赛（中国－中国台北）
11：00   ：女子沙滩排球1/4决赛（中国）
12：00   16日男篮预赛第24场B组
13：30   ：男子50米步枪三姿决赛
14：30   ：乒乓球女团铜牌战
16：00   赛艇7项决赛
18：00   ：体操4个单项决赛
20：30   ：跳水女单3米板决赛
         ：田径决赛

高清综合频道
7：33    ：女子马拉松决赛
10：00   ：女子50米自由泳决赛、男子1500米自由泳决赛、女子4×100米个人混合泳接力
决赛、男子4×100米个人混合泳接力决赛
11：02   ：女子马拉松决赛
13：30   ：男子50米步枪3×40决赛
15：30   ：女子赛艇轻量级双人双桨
15：50   ：男子赛艇轻量级双人双桨决赛
16：10   ：男子赛艇轻量级四人单桨决赛
16：30   ：女子赛艇四人双桨决赛
16：50   ：男子赛艇四人双桨决赛
17：10   ：女子赛艇八人单桨决赛
17：30   ：男子赛艇八人单桨决赛
18：00   ：男子自由体操决赛
18：31   ：羽毛球混双3－4名决赛、羽毛球男单决赛

8月18日 星期一

CCTV-1
9：00  ：田径
12：30 ：男排预赛
      备播：上午两场男排预赛其中一场
14：30 ：男篮预赛第27场：B组（中国—资格赛球队）
16：30 ：场地自行车2项决赛 1/4决赛
20：00 ：田径6项决赛

CCTV-2
8：30  ：女曲预赛B组德国—日本
10：00 ：女子铁人三项决赛
12：30 男篮预赛第26场：B组
14：30 ：男排预赛A组第15场
16：00 男手（中国—克罗地亚）或花样游泳预赛双人技术自选
18：00 ：体操3个单项决赛+蹦床女单决赛
21：00 ：男子沙滩排球1/4决赛
      备播：男排（中国—意大利）
22：15 ：男篮预赛阿根廷—俄罗斯

奥运频道
9：00  ：男篮预赛第25场：A组伊朗—资格赛球队A
11:00  ：男沙1/4决赛一场
12：00 ：女垒预赛（中国—美国）
14：30 ：乒乓球男团铜牌战
16：45 ：男篮预赛安哥拉—西班牙
19：30 ：乒乓球男团决赛
         男篮预赛美国—资格赛球队

CCTV-高清综合频道
10：00 ：女子铁人三项决赛
12：30 ：男排预赛B组第13场德国—巴西
14：29 ：男篮小组赛B组上半场
15：25 ：男篮小组赛B组下半场
16：30 ：女子场地自行车记分赛决赛
18：00 ：体操男子吊环决赛
18：45 ：体操女子高低杠决赛
19：30 ：乒乓球男团决赛

8月19日 星期二

CCTV-1
9：00  ：女子沙滩排球半决赛第2场
11：00 ：男子铁人三项决赛
14：30 ：女篮1/4决赛1场
16：45 ：女篮1/4决赛1场
20：15 ：蹦床男单决赛
20：45 ：田径4项决赛

CCTV-2
8：30  ：男曲预赛B组荷兰—巴基斯坦
10：00 ：女排1/4决赛1场
12：00 ：女手1/4决赛1场
14：00 ：18日马术团体障碍决赛
15：00 ：花样游泳预赛双人自由自选
17：10 ：皮划艇男子500米双人划艇预赛
         皮划艇男子500米单人划艇预赛
18：00 备播：男足半决赛1场
19：00 :拳击48公斤级1/4决赛4场
20：00 :女排1/4决赛1场
      备播：女篮1/4决赛（中国）
22：00 ：女排1/4决赛1场

奥运频道
8：30  19日女足半决赛1场
10：00 ：跳水男单3米板半决赛
12：00 ：女排1/4决赛1场
15：00 ：乒乓球男、女单第1轮、场地自行车
18：00 ：体操3个单项决赛
20：30 ：跳水男单3米板决赛

CCTV-高清综合频道
9：00  ：女子沙排半决赛第1场
10：00 ：男子铁人三项决赛
12：10 ：女排1/4决赛第2场
14：30 ：女篮1/4决赛第2场
16：30 ：女子场地自行车争先赛半决赛第1组
16：40 ：男子场地自行车争先赛半句赛第1组
16：50 ：男子场地自行车争先赛9—12名名次赛
16：55 ：女子场地自行车争先赛半决赛第2组
17：05 ：男子场地自行车争先赛半决赛第2组
17：15 ：女子场地自行车争先赛9—12名名次赛
17：21 ：男子摔跤自由式55公斤级决赛
17：31 ：男子场地自行车麦迪逊赛决赛
18：00 ：体操男子双杠决赛、体操女子平衡木决赛、体操男子单杠决赛
20：30 ：跳水男单3米板决赛
21：41 ：男子400米半决赛
22：10 ：田径女子400米决赛

8月20日 星期三

CCTV-1
10：00 ：男排1/4决赛第1场
12：30 ：女垒半决赛种子3—种子4
15：00 ：花样游泳决赛双人自由自选
16：00 ：皮划艇男子1000米双人划艇半决赛、男子1000米四人皮艇半决赛
         前四项皮划艇
17：00 ：跆拳道女子49公斤以下级半决赛
17：30 ：19日场地自行车男女争先赛决赛（3组比赛缩编）
20：00 ：跆拳道女子49公斤以下级决赛
20：11 ：田径

CCTV-2
9:00   ：男沙半决赛2场
11：00 ：19日马术个人盛装舞步半决赛
13：00 ：男子水球1/4决赛1场
14:15  ：男手1/4决赛1场
17:00  ：女垒铜牌（中国）
18：00 备播：女曲半决赛（中国）、女垒
19：00 ：棒球（中国队）
20：00 ：男排1/4决赛第1场
22：15 ：男篮1/4决赛1场

奥运频道
10：00 ：乒乓球女单第2轮
12：00 ：男排1/4决赛1场
14：30 ：男篮1/4决赛1场
16：45 ：男篮1/4决赛1场
20：00 ：男篮1/4决赛1场
      备播：乒乓球第3轮

CCTV-高清综合频道
9：00  ：游泳女子10公里马拉松游泳决赛
12：00 ：男排1/4决赛第二场开始
15：00 ：女子花样游泳决赛双人自由自选
17：00 ：男子摔跤自由式66公斤决赛
17：30 ：跆拳道男子58公斤以下级决赛
17：56 ：男子摔跤自由式74公斤级决赛
19：10 ：田径女子链球决赛
20：45 ：跆拳道男子58公斤以下级决赛
21：30 ：田径男子110米栏半决赛
21：55 ：田径女子200米半决赛
22：29 ：田径男子200米决赛

8月21日 星期四

CCTV-1
9：00 ：女子20公里竞走决赛
        插播田径
10：30 ：小轮车男、女竞速半决赛
11：00 ：小轮车男、女竞速决赛
12：40 20体操表演
15：00 ：跆拳道女子57公斤以下级1/4决赛
16：00 ：皮划艇男子500米双人皮艇、男子500米双人划艇、女子500米双人皮艇半决赛
17：00 ：女子水球铜牌战
18：20 ：摔跤男子自由式96公斤级决赛男子自由式84公斤级决赛
20：00 ：田径

CCTV-2
9：00  ：女子沙滩排球铜牌战
10：00 ：乒乓球女单第4轮1场（中国）
11：00 ：女沙决赛
12：30 ：女排半决赛第1场
15：00 ：男曲9-10名排名赛
16：20 ：女手5-8名排名赛2场
18：20 ：女子水球决赛
20：00 ：女排半决赛第2场
22：15 ：女篮半决赛第2场

奥运频道
9：00  20日22：00男排1/4决赛
10：00 ：跳水女单10米台半决赛
13：00 ：乒乓球男单第3轮
16：00 乒乓球男单第3轮第1场
18：00 ：乒乓球女单1/4决赛2场
      备播：女足铜牌战（中国队）
20：00 ：跳水女单10米台决赛
21：10 乒乓球男单第4轮（中国）
      备播：女足决赛（中国队）

CCTV-高清综合频道
9：00  ：女子20公里竞走决赛
10：51 ：男子10公里马拉松游泳赛
11：00 ：女子小轮车竞速决赛
11：05 ：男子10公里马拉松游泳决赛
11：20 ：女子小轮车竞速决赛
11：25 男子10公里马拉松游泳决赛
12：30 ：女排半决赛第1场（中国队）
15：00 ：跆拳道女子57公斤以下级1/4决赛
16：00 ：跆拳道女子57公斤以下级1/4决赛
17：20 ：摔跤男子自由式84公斤级决赛
18：15 ：摔跤男子自由式96公斤级决赛
19：10 ：摔跤男子自由式120公斤级决赛
19：21 ：田径女子标枪决赛、男子三级跳远决赛、男子400米决赛、女子200米决赛、男子
110米栏决赛

8月22日 星期五

CCTV-1
9：00  ：男子沙滩排球铜牌战
10：00 21日男子现代五项
11：00  ：男沙决赛
12：30  21日20：00 女篮半决赛
15：00 ：花样游泳预赛团体技术自选
      ：皮划艇女子500米四人皮艇决赛、男子1000米双人皮艇决赛、男子1000米双人划
艇决赛、男子1000米四人皮艇决赛、皮划艇男子1000米单人皮艇决赛、男子1000米单人划
艇决赛、拳击半决赛
17：00 21日女手半决赛2场
20：00 ：田径

CCTV-2
7：30  ：男子50公里竞走决赛：田径
8：30  21日女垒决赛
11：30 男子水球半决赛
12：30 ：男排半决赛第1场
14：30 女曲5-6名决赛
16：00 ：女子山地自行车越野决赛
17：00 21日马术个人障碍赛决赛
18：00 ：女曲铜牌战
20：00 ：男篮半决赛第1场

奥运频道
10：00 ：乒乓球女单半决赛第2场
13：30 ：乒乓球男单1/4决赛4场
19：00 ：拳击48公斤级半决赛
19：30 ：乒乓球女单铜牌战
      备播：跆拳道男子80公斤以下级铜牌战+决赛（中国）
20：30 ：乒乓球女单决赛
21：30 男排半决赛第2场

CCTV-高清综合频道
7：30  ：男子50公里竞走决赛
11：00 ：男子沙滩排球决赛
11：50 ：男子50公里竞走决赛
12：30 ：男排半决赛第1场
15：00 ：山地自行车女子越野决赛
15：30 ：皮划艇男子1000米单人皮艇决赛
15：34 ：山地自行车女子越野决赛
15：45 ：皮划艇男子1000米单人划艇决赛
15：49 ：山地自行车女子越野决赛
16：20 ：皮划艇女子500米四人皮艇决赛
16：22 ：山地自行车女子越野决赛
16：35 ：皮划艇男子1000米双人皮艇决赛
16：39 ：山地自行车女子越野决赛
17：05 ：皮划艇男子1000米双人划艇决赛
17：20 ：皮划艇男子1000米四人皮艇决赛
19：00 ：拳击男子轻重量级（48公斤级）第1场
19：16 ：拳击男子轻重量级（48公斤级）第2场
20：00 ：女子现代五项跑步决赛
20：30 ：乒乓球女单决赛
21：45 ：田径男子十项全能1500米决赛
22：10 ：田径男子4*100米接力决赛

8月23日 星期六

CCTV-1
10：00 ：跳水男单10米台决赛
15：00 ：花样游泳决赛团体自由自选
16：00 皮划艇男子500米单人皮艇决赛、男子500米单人划艇决赛、女子500米单人皮艇决赛、男子500米双人皮艇决赛：皮划艇男子500米双人划艇决赛、女子500米双人皮艇决赛
17：00 22日女曲决赛
20：00 ：女排决赛（中国队）
      备播：跳水男单10米台决赛

CCTV-2
8：30  22日男排半决赛
12：00 备播：男足决赛
12：30 ：女排铜牌战
15：45 ：女手决赛
18：00 ：艺术体操个人全能决赛
20：00 ：女排决赛
      备播：跳水男单10米台决赛
22：00 ：女篮决赛

奥运频道
10：00 ：乒乓球男单半决赛2场
12：00 备播：男足决赛
12：30 ：女排铜牌战（中国队）
15：00 ：跆拳道女子67公斤以上级男子80公斤级以上级1/4决赛+半决赛
19：30 ：乒乓球男单半决赛
      备播：跆拳道女子67公斤以上级男子80公斤以上级决赛
20：30 ：乒乓球男单决赛
21：30 田径

CCTV-高清综合频道
9：58  ：男子10米跳台半决赛
11：54 ：男足决赛
14：59 ：花样游泳团体自由自选决赛
16：09 22日棒球决赛
18：00 ：艺术体操个人全能决赛
20：00 ：男子10米跳台决赛
21：21 ：拳击男子重量级（91公斤级）决赛

8月24日 星期日

CCTV-1
13：30 ：拳击6项决赛
20：00 ：闭幕式

CCTV-2
7：30 ：男子马拉松决赛
11：00 ：艺术体操集体决赛
12：00 ：男篮铜牌战
15：45 ：男手决赛

奥运频道
12：00 ：男排决赛
14：30 ：男篮决赛
20：00 ：闭幕式

CCTV-高清综合频道
7：30 ：男子马拉松决赛
12：00 ：男排决赛
13：30 ：拳击男子轻重量级（48公斤级）决赛
14：06 ：拳击男子最轻重量级（54公斤级）决赛
16：26 ：拳击男子超重量级（91公斤级以上）决赛
20：00 闭幕式 