我校研究生教育在文法类高校排名第二
   新闻网讯（记者陈 博）据武汉大学中国科学评价研究中心授权中国教育在线发布的2011年中国研究生教育排行榜，我校在全部53所文法类高校中位居第二，仅次于中国人民大学。研究生教育竞争力在全国476所高校中排名63位，比去年上升3个位次。
      2011年中国研究生教育排行榜，其中包括中国研究生教育按31个省、市、自治区（未含港澳台地区），按56个研究生院，按476所高校（含分省、分类型），按11个学科门类分高校，按81个一级学科和373个专业等8个方面的508个排行榜。
  http://kaoyan.eol.cn/baokao_6153/20111118/t20111118_708479.shtml
  排 序 学校名称 得 分 类 型 学校数
1 中国人民大学 82.68 文法 53
2 中南财经政法大学 58.61 文法 53
3 上海财经大学 53.70 文法 53
4 西南财经大学 53.38 文法 53
5 东北财经大学 52.72 文法 53
6 中国政法大学 50.76 文法 53
7 中央财经大学 50.04 文法 53
8 江西财经大学 48.77 文法 53
9 对外经济贸易大学 47.84 文法 53
10 西南政法大学 44.94 文法 53