我校20项目获2011年度省社科基金立项
    新闻网讯 （通讯员  赖思源） 湖北省委社科工作领导小组办公室近日下达“湖北省2011年度社会科学基金项目立项通知”，我校有20项获得立项，2011年度我校共申报省社科基金项目52项，立项数在全省列第二。具体立项一览表如下： 

2011年度湖北省社科基金项目立项一览表
  序号 项目名称 负责人 所属学院 成果形式 批准经费（万元） 项目编号
1 社会主义核心价值体系研究 朱书刚 马克思主义学院 专著 2.5 2011LZ012
2 “大跃进”运动的社会心理基础研究 姚桂荣 马克思主义学院 专著 2.2 2011LZ038
3 湖北农村文化现状及对策研究 韩美群 马克思主义学院 研究报告 1.6 2011LW035
4 若干地下经济问题整治研究 夏兴园 经济学院 专著 2.5 2011LJ011
5 新生代农民工幸福感研究—以武汉市为例 胡雪萍 经济学院 研究报告 1.5 2011LS033
6 湖北省科技型企业金融支持体系建设研究 杨波 经济学院 研究报告 1.6 2011LJ050
7 农村地区金融支持问题研究：以村镇银行为例 陈雄兵 金融学院 论文 0.6 2011LJ080
8 当代中国信访制度困境与改革出路研究 李栋 法学院 专著 2.8 2011LZ004
9 亲属身份行为基本理论研究 张作华 法学院 专著 2.5 2011LZ016
10 产业机构调整中产业政策限制竞争的反垄断法制约与协调 刘桂清 法学院 论文 0.8 2011LZ060
11 国有背景企业绩效与无形资产关系的比较研究 胡川 工商管理学院 论文 0.8 2011LJ073
12 武汉城市圈旅游产业联动机制研究 邓爱民 工商管理学院 研究报告 1.6 2011LJ042
13 湖北新生代农民工问题研究—以工作家庭冲突对工作绩效的影响为研究视角 刘雪梅 工商管理学院 研究报告 1.5 2011LS034
14 20世纪西方会计思想演进研究——西方会计名家传略 许家林 会计学院 专著 2.5 2011LJ004
15 湖北省水务一体化改革研究报告 徐双敏 公共管理学院 研究报告 1.6 2011LJ037
16 湖北省公务员薪酬差距合理性评估研究 张广科 公共管理学院 研究报告 1.6 2011LJ039
17 旧城改造对武汉社会空间分异的影响研究 田艳平 公共管理学院 研究报告 1.6 2011LS018
18 湖北省群体性事件的演化机理和化解机制研究 周红云 公共管理学院 研究报告 1.5 2011LZ052
19 武汉城市圈辐射效应实证研究 朱喜安 统计与数学学院 研究报告 1.6 2011LJ048
20 大规模突发事件应急物资全过程调度研究 唐伟勤 信息与安全工程学院 专著 2.2 2011LZ037
        