学校发布2012年大学生就业白皮书
    新闻网讯(记者 陈博)“在已就业的毕业生中，到以武汉地区为主的湖北省工作的毕业生占四成。”5月16日，学校召开2013年毕业生就业工作会议，就业指导服务中心发布了《2012年毕业生就业报告》白皮书，公布了这一数据。从就业意向和实际就业情况来看，湖北均为毕业生就业首选省份。
    湖北成为我校毕业生就业首选省份
      据就业指导服务中心负责人介绍，近三年来，该校毕业生就业地域发生明显变化，留在包括湖北在内的中部地区就业的人数逐年增多。近几年来，我校毕业生到传统就业主要区域珠三角地区的人数近年来明显减少，2012年这一比例降为17%。
     我校2012届毕业生共有7355人，其中2905人在湖北就业，占39.49%。其中博士61人，占博士毕业生总数的45.52%，硕士850人，占37.90%，本科生2054人，占41.26%，均居各省份之首。根据白皮书公布的调查结果，我校2012届本科生毕业意向工作省份排名中，26.60%的本科毕业生首选湖北省就业，湖北省首次名列榜首。而广东省则由2011年的榜首，跌至第二位，比例为23.34%。2012届研究生毕业意向工作省份排名中，41.87%的研究生毕业生首选湖北。湖北省也位于各省份之首，而排名第二的广东省，受到14.3%的硕士毕业生青睐。
    就业水平和质量全国领先
      2012年,我校毕业生到银行、保险、证券等金融企业就业的毕业生人数创历史新高，达到1585人，占毕业生总人数21.55%，较2011年增加213人，增幅为15.52%。
      2012年我校灵活就业率降至近年来最低水平，为1%左右。全校协议就业率提高到91%，研究生的协议就业率达到95%，在全省乃至全国处于领先水平。
  辅修双学位有助就业
      白皮书公布的数据显示，我校2012届本科生毕业生超过一半辅修了双学位，比例为51.57%，辅修双学位的毕业生签约率为67.12%，而未辅修双学位的毕业生签约率为59.77%，说明辅修双学位对大学生就业有明显促进作用，复合型人才在就业中具有较为明显的竞争优势。不过，辅修双学位的毕业生在出国留学、读研深造方面的比例比未辅修双学位的毕业生略低。
  毕业生期望薪酬和起薪水平都有所提高
      白皮书公布的调查数据显示，2012年，本科生期望月薪在3000元以上的毕业生比例为79.05%，较2011届本科生毕业生（62.64%）提高16.41个百分点。其中女生期望月薪在3000元以上的占78.50%，男生为80%。财经类专业学生的期望薪酬比人文类专业学生要高。
      本科毕业生起薪水平有所提高，2012届本科毕业生起薪区间比例最高的3000-4000元，占32.62%，4000—5000元区间占13.12%，5000元以上的占16.38%。而2011届毕业生起薪区间比例最高的为2000-3000元，占41.17%，其次为月薪区间3000-4000元，比例为29.59%，月薪4000-5000元区间占10.52%，月薪5000元以上区间占9.60%。
  女大学生就业没有想象中的难
      尽管在大学生就业市场中关于女大学生就业难的说法不绝于耳，但白皮书公布的统计数据显示，男生在就业中并无明显性别优势。2012届硕士毕业生中，男生签约就业率（指签订就业就业协议或劳动合同等正式到单位就业，不含短期、灵活就业及自主创业，也不包括升学和出国）为94.47%，女生为92.27%。本科毕业生当中，男生的签约就业率为68.07%，女生为60.89%。本科毕业生出国情况方面，女生为9.59%，比男生的7.08%还高。硕士研究生到金融单位工作的女生比例为26.67%，反高出男生1.43个百分点。本科生到金融单位工作的女生比例为21.20%，也高出男生2.67个百分点。
      不过，本科毕业生到机关单位工作的情况呈现出明显的性别差别，全校本科生中，14.26%的男生毕业生到机关单位工作，而女生则只有7.07%。硕士生男生有24.16%到机关单位工作，高出女生近6个百分点。
  超过一半毕业生通过校园招聘找到工作
        白皮书公布的调查数据显示，55.02%的本科生毕业生通过校园招聘会或学校提供的就业信息实现成功签约。每年9月、10月、11月是校园招聘会的高峰期，每个月都在100场以上，次年3月、4月是次高峰期，但招聘会每个月在60场左右。
      就业指导服务中心从2011年开始发布《毕业生就业报告白皮书》，已经连续发布三年，对毕业生的基本信息、校园就业市场基本情况、毕业生就业去向情况、毕业生就业行为调查等方面的情况，进行了详细统计和报告。