学校发布2009-2013年研究生招生白皮书
    新闻网讯（通讯员 邓松）“在录取的硕士研究生当中，湖北生源占47%。” 在研究生招生调研过程中，研究生院为各学院提供了《中南财经政法大学2009-2013年研究生招生工作白皮书》，从报考意愿和录取情况来看，湖北生源是学校的第一大生源省份。
  报考和录取规模稳步增长
      数据显示，2009-2013年全校硕士研究生报考和录取人数呈逐年递增态势，报考生源比较充足。2009年报考人数9074人，2013年报考人数为11735人。每年报考人数增长5.2%，处于一个相对平稳的增长周期。2009年录取人数为2251人，2013年达到2496人，增长11%。由于报考规模较大，硕士研究生考录比一直较高。2011、2012年的考录比维持在5：1以上，即考上研究生的机率为20%以内，2009、2010及2013年报考考生考上研究生的机率都低于20%。报考和录取最多的五个专业为工商管理硕士、会计硕士、金融学、法律硕士（非法学）和公共管理硕士，录取人数最多的学院依次为工商管理学院、会计学院、金融学院、法学院和公共管理学院。
  湖北生源最多
      选取报考考生的户口所在地作为生源地进行统计，显示我校2009-2013年录取硕士研究生主要来自于湖北省、河南省、山东省和广东省，隶属于中南六省的范围。尤其是湖北省和河南省的考生，占每年录取人数的60%左右。以2013年数据为例，生源主要集中于湖北省（47%）、河南省（13%）、山东省（7%）、广东省（7%）和安徽省（4%），其中安徽省考生录取人数显著增加。此数据可为学校研究生招生宣传提供参考。
  女研究生居多
      从报考情况来看，报考考生中女生人数增长速度明显高于男生人数的增长。2009年男女比例接近1：1，2010-2012年基本为0.80左右，2013年男女比例有略微下降趋势，减少至0.77。
      从录取情况来看，录取考生中女生人数增长速度略高于男生人数的增长。2009年男女比例接近1：1.45，2011-2012年基本为1：1.57，2013年男女比例有略微下降，降至1:1.52。
  专业学位录取比例持续增加
       我校现有金融硕士、税务硕士、法律硕士和工商管理硕士等17个专业学位招生专业，从2009-2013年录取数据来看，专业硕士学位录取比例持续增加。2010年，我校只有5个专业硕士学位招生专业，其中工商管理硕士占专业学位录取总人数的48.68%，位居第一；而法律硕士（包括非法学和法学）共占比例为28.42%，公共管理硕士占比例为9.32%，会计硕士占比例为13.58%。2010年，学校新增10个专业硕士招生专业后，专业硕士学位研究生录取规模明显增加。2009年专业硕士录取人数占总招生人数的29.85%，2010年为36.93%，2011年为42.21%，2012年为44.58%，2013年46.88%。依据我国研究生教育发展规划，到2015年，专业学位硕士研究生教育的招生规模要达到当年硕士研究生招生规模的50%。
  推免生规模有待增加
      推荐免试是硕士研究生招生的一个重要方式，是优质生源中的“优质生源”。全国共有908个研究生招生单位，具有推免生资格的单位仅有313个，占总单位数的34.47%。教育部对推免生推出人数有严格的比例限制，“985工程”、“211工程”和一般院校的推免生比例依次为应届本科毕业生人数的15%、5%和1%。各研究生招生单位对接收推免生没有人数限制。我校接收推免生人数和比例总体上呈增长的态势，2009年，接收推免生132人，占录取人数的5.86%；2011年，接收推免生264名，占11.06%；2012年，接收推免生278名，占11.37%；2013年接收320名，占12.82%。和同类高校相比，接受推免生人数和比例仍有一定的差距。为吸留更多优秀本科生申请推免生，学校已开设文澜优秀大学生夏令营，分设“中南经英”、“融汇中南”、“直面法学名师”和“会人会语”等8个分营，为国内应届本科生提供与我国专业领域资深专家学者和业界知名人士面对面交流的机会。
      白皮书通过对分析学校2009-2013年研究生招生的基本数据，客观反映了学校研究生招生工作的现实情况，为学校招生、专业调整和研究生教育等方面的决策提供参考依据。研究生院将编制和发布研究生招生白皮书作为每年学校研究生招生工作的一部分，以期更好为学校研究生教育服务。
  