我校校友丁学东获任中投董事长
   新闻网讯（记者 陈博） 据中国投资有限责任公司官方网站7月5日消息，国务院2013年7月3日决定，任命丁学东为中国投资有限责任公司董事长。
      丁学东1982年在我校前身湖北财经学院工业经济系攻读研究生，1985年获硕士学位。曾任财政部副部长、国务院副秘书长。
      这是我校2013年第三位获任财经业主帅的校友。此前，王军校友被任命为国家税务总局局长，前中信银行董事长田国立校友被任命为中国银行董事长。此外，中信银行行长朱小黄亦是我校校友。
       据悉，中投公司成立于2007年9月29日，是从事外汇资金投资管理业务的国有独资公司。成立之初，系由财政部通过发行特别国债的方式筹集15500亿元人民币，购买了相当于2000亿美元的外汇储备作为中投公司的注册资本金，其董事会多由中国人民银行和财政部出身的官员构成。
  　　丁学东简介：
  　　丁学东，男，汉族，1960年2月出生，江苏常州人，1984年11月加入中国共产党，1977年3月参加工作，1982年在湖北财经学院（现中南财经政法大学）工业经济系攻读研究生，1985年获硕士学位，财政部财政科学研究所研究生部财政学专业毕业，经济学博士，现为财政部财政科学研究所博士生导师。丁学东成为国务院副秘书长中最年轻且仅有的一位“60后”。
  　　丁学东在财政部任职多年，2006年11月任财政部部长助理、党组成员，2008年3月升任副部长，分管农业司、企业司、监督检查局、国家农业综合开发办公室、中国资产评估协会、财政部驻各地财政监察专员办事处等。
    　　工作简历
1987——1991年，财政部工业交通财务司调研处副处长；
  　　1991——1994年，财政部工业交通财务司调研处处长；
  　　1994——1997年，国家国有资产管理局办公室主任兼人事教育司司长；
  　　1997——1998年，国家国有资产管理局产权司司长；
  　　1998——2000年，财政部国有资本金基础管理司司长；
  　　2000——2005年，财政部农业司司长（其间：2003.03—2004.03挂职任三峡总公司财务部副总经理）；
  　　2005.08——2006.11，财政部教科文司司长；
  　　2006.11——2008.03，财政部部长助理、党组成员；
  　　2008.03——2010.05，财政部副部长、党组成员。
  　　2010.05——国务院副秘书长，后兼任全国双拥工作领导小组副组长。
  　　2013.05起任国家减灾委员会副主任。