学校发布2013届毕业生就业质量报告
    新闻网讯(通讯员 肖力玮)“在已就业的毕业生中，1560名毕业生进入世界500强企业工作；超过六成毕业生回家乡就业；1497名毕业生到金融单位就业。”2月28日，就业指导服务中心发布了《2013届毕业生就业质量报告》，公布了这一数据。
  研究生就业率、就业质量领先
      我校2013 届毕业生共有7540 人，其中本科毕业生4993 人，硕士毕业生2346 人，博士毕业生201 人。截至到2013 年12 月31 日，全校毕业生就业率为92.16%，其中研究生就业率为95.05%，本科生就业率为90.69%。研究生就业率、就业质量稳步提高，优于本科生。
      我校2013届毕业生到银行、保险、证券等金融企业就业的毕业生人数为1497人，占毕业生总人数的19.85%。到机关、事业单位就业毕业生人数为1424人，占毕业生总人数的18.89%。本科毕业生升学、出国人数为1392人，占毕业生总人数的27.87%，较上年有所增加。
      我校2013届灵活就业率降至近年来最低水平0.73%。全校协议就业率91.43%，研究生的协议就业率达到95.05%，研究生灵活就业率为0，在全省处于领先水平。
  1560名毕业生进入世界500强企业工作
      我校2013届毕业生7540人中，进入《财富》杂志2013年发布的世界500强企业工作的人数有1560人，其中，毕业研究生有614人，本科毕业生有946人。从毕业生的流向看，其专业与用人单位的匹配度相当高。在世界500强企业中，聘用我校2013届毕业生的大户是中国建设银行，有330名2013届应届毕业生成功应聘。其次是中国建筑股份有限公司录用162人，中国农业银行录用125人，中国银行录用105人，中国工商银行录用87人，交通银行录用76人，招商银行录用72人。
  绝大部分专业就业率在90%以上
      工程管理、财政学、劳动与社会保障、会计学、城市管理等本科专业毕业生就业率超过98%，税务、投资学、金融工程、金融学、财务管理等20个本科专业毕业生就业率超过90%。保险、行政管理、统计学、计算机科学与技术、汉语言文学等13个本科专业毕业生升学率超过20%。金融学、金融工程、信息与计算科学专业本科毕业生出国率超过20%。硕士研究生中有51个专业就业率为100%。
  回家乡就业人数比例逐年增加
      近三年来，学校毕业生就业地域发生明显变化，回家乡就业的毕业生逐年增多，超过六成的2013届毕业生回家乡就业。我校2013届毕业生共有7540人，其中4776人回家乡就业，占63.34%。其中研究生1674人，占毕业研究生总数的65.72%，本科生3102人，占62.13%。
      从2013届毕业生就业地域分布情况来看，近四成毕业生选择在湖北就业。同时，近几年来，我校毕业生到传统就业主要区域珠三角地区的人数近年来明显减少，在华东地区就业的毕业生人数有所增加。
   辅修双学位有助就业
      就业质量报告公布的数据显示，我校2013届本科毕业生2595人辅修了双学位，比例为51.97%，辅修双学位的毕业生签约率为65.13%，而未辅修双学位的毕业生签约率为57.84%，和2012届毕业生比例相当，显示辅修双学位对大学生就业有促进作用，复合型人才在就业中具有较为明显的竞争优势。不过，辅修双学位的毕业生出国留学的比例（7.48%）远低于未辅修双学位的毕业生（13.64%）。
  毕业生期望薪酬和起薪水平都有所提高
      就业质量报告公布的调查数据显示，2013年，本科生期望月薪在3000元以上的毕业生比例为94.46%，较2012届本科毕业生（79.05%）提高15.41个百分点。其中女生期望月薪在3000元以上的占93.93%，较2012届（78.50%）上升了15.43个百分点，男生为95.44%，较2012届（80%）上升了15.44个百分点。
      本科毕业生起薪水平有所提高，2013届本科毕业生起薪区间比例最高的3000-4000元，占34.95%，4000-5000元区间占15.68%，5000元以上的占13.99%。2012届本科毕业生起薪区间在3000-4000元的，占32.62%，4000—5000元区间占13.12%，5000元以上的占16.38%。
      研究生期望月薪主要集中在4000元以上，其中期望月薪在5000元以上的占47.91%。而实际起薪与期望有所差异，研究生起薪比例最高的区间在5000元以上，但占比为28.20%，4000-5000元区间占22.51%，3000-4000元区间占27.61%。
   女大学生升学、出国占优
      尽管在大学生就业市场中关于女大学生就业难的说法不绝于耳，但就业质量报告公布的统计数据显示，女生就业并非如此。2013届本科毕业生当中，女生就业率（91.20%）略高于男生（89.72%），但毕业去向有所差异，男生的签约就业率为66.36%，女生为59.09%；本科毕业生升学情况方面，女生为19.44%，远高于男生的13.72%；出国情况方面，女生为11.38%，比男生的8.67%还高。硕士毕业生中，男生就业率（94.75%）略高于女生（91.43%）。
      本科生到金融单位工作的女生比例为17.87%，也高出男生2.08个百分点。硕士研究生到金融单位工作的女生比例为27.12%，与男生基本持平。不过，本科毕业生到机关单位工作的情况呈现出明显的性别差异，全校本科生中，11.42%的男生毕业生到机关单位工作，而女生只有6.89%。硕士生男生有20.45%到机关单位工作，高出女生近3个百分点。
  近六成毕业生通过校园招聘找到工作
      就业质量报告公布的调查数据显示，57.52%的2013届毕业生通过校园招聘会或学校提供的就业信息实现成功签约。每年10月、11月是校园招聘会的高峰期，每个月都在120场以上，次年3月是次高峰期，招聘会仅有86场。
  学校就业工作受到用人单位好评
      就业质量报告公布的招聘单位问卷调查结果显示，招聘单位比较注重的学生能力：品行修养选择比例为76.59%；学习能力选择比例为66.83%；专业知识选择比例为62.93%；团队协作精神选择比例为61.95%；敬业精神选择比例为52.68%；专业技能选择比例为37.07%。
      招聘单位对我校毕业生的整体评价如下：我校学生的专业知识、沟通表达能力、敬业精神和组织协调能力等条件受到用人单位的一致好评，但毕业生的计算机水平、创新能力、写作能力和心理素质等水平还有待加强。
      用人单位认为我校就业工作的服务水平处于优秀和良好的占98.20%。
      就业指导服务中心自2011年开始发布《毕业生就业报告白皮书》，2014年根据教育部要求改为毕业生就业质量报告，已经连续发布四年，对毕业生的基本信息、校园就业市场基本情况、毕业生就业去向情况、毕业生就业行为调查等方面的情况，进行了详细统计和报告。
      有关中南财经政法大学2013届毕业生就业质量报告详情可在学校就业网上查阅。