杨云龙荣获“中国大学生自强之星”提名奖
    新闻网讯（通讯员 白雷 胡鑫）由共青团中央、全国学联共同主办，中国青年报社、中国高校传媒联盟共同承办，新东方教育科技集团协办的2013年度寻访“中国大学生自强之星”活动获奖名单于近日揭晓。我校杨云龙同学荣获2013“中国大学生自强之星”提名奖，并获2000元“中国大学生新东方自强奖学金。
      本次活动自2013年9月启动，继续使用“微博实名推荐”方式，以“‘我的中国梦’——青年自强·圆梦中国”为主题，从“爱国奉献、道德弘扬、科技创新、自立创业、志愿公益、身残志坚”等不同角度，寻访为实现梦想自立自强、努力拼搏的当代大学生典型，为当代青年大学生实现中国梦树立可亲、可敬、可信、可学的身边榜样。该活动自2006年起已连续成功举办7届，评选出了70名“中国大学生自强之星标兵”、近700名“中国大学生自强之星”。
        杨云龙，我校新闻与文化传播学院中文系2011级本科生，2012年11月在武汉同济医院进行了造血干细胞捐献，被中国造血干细胞捐献者资料库管理中心授予成功捐献造血干细胞“优秀志愿者”，2012年至2013年间曾荣获湖北省“优秀志愿者”、“社会实践先进个人”、学校“杰出志愿者”、“最美志愿者”；曾连续两年任中文1101班班长，带领班级获得了全院唯一一个校级“先进班集体”荣誉称号；现任中国联通中南大校区直销团团长、新青年网站副站长。
      附：我校历届“中国大学生自强之星”获奖名单
     2007年
     江少章：2006“中国大学生自强之星”提名奖（全国共89名）
     覃  辉：2006“中国大学生自强之星”入围奖
     2008年
     熊好学：2007“中国大学生自强之星”标兵（全国共10名）
     曹益凤：2007“中国大学生自强之星”提名奖
     2009年
     王  祉：2008“中国大学生自强之星”提名奖
     2011年
     黄  相、李长宽：2010“中国大学生自强之星”提名奖
     2012年
     徐金花：2011“中国大学生自强之星”（全国共100名）
     2013年
     李  帅：2012年“中国大学生自强之星”提名奖