校友刘昌林任江西省副省长
    新闻网讯 据中国经济网报道  7月30日，江西省第十二届人大常委会第十九次会议第二次全体会议决定任命刘昌林为江西省副省长。
 
    刘昌林同志简历：

刘昌林，男，汉族，1962年7月生，重庆市人，中共党员，研究生学历，公共管理硕士学位。
1981.09—1985.07湖北财经学院(今中南财经政法大学)工业经济专业学习
1985.07—1988.09财政部工业交通财务司办事员、科员
1988.09—1990.09财政部办公厅科员、副主任科员
1990.09—1993.03国务院办公厅秘书
1993.03—2001.07财政部办公厅部长办公室秘书
2001.07—2003.08全国社会保障基金理事会秘书处副秘书长(副司级)
2003.08—2004.12全国社会保障基金理事会股权资产部副主任
2004.12—2007.06全国社会保障基金理事会股权资产部主任
2007.06—2008.11全国社会保障基金理事会投资部主任
2008.11—2010.10全国社会保障基金理事会秘书长兼办公厅主任
2010.10—2010.12江西省景德镇市委副书记、省委提名任市政府市长
2010.12—2011.02江西省景德镇市委副书记，市政府副市长、代市长，市政府党组书记
2011.02—2013.09江西省景德镇市委副书记，市政府市长，市政府党组书记
    2013年9月—至今任景德镇市委书记，中共江西省第十三届委员会委员
 
    http://www.ce.cn/xwzx/gnsz/gdxw/201507/30/t20150730_6087810.shtml（校友工作办）