校友王保安、田国立当选货币政策委员会委员
    新闻网讯（通讯员 周苏展） 据中国政府网6月15日消息，国务院办公厅公布了《关于调整中国人民银行货币政策委员会组成人员的通知》，我校两校友当选新一届货币政策委员会委员，分别是农经1980级校友、国家统计局局长王保安和基建1979级校友、中国银行董事长、中国银行业协会会长田国立。
      附：二位校友简历
      王保安简历：
        王保安，男，汉族，1963年生，河南鲁山人，1984年3月加入中国共产党，中南财经大学研究生毕业，经济学博士。
    现任国家统计局党组书记。
    1991年至1994年分别任财政部办公厅部长秘书室副处长级秘书、处长级秘书。
    1994年至1996年任国家税务总局办公厅局长秘书室处长级秘书。
    1997年任国家税务总局办公厅副主任。
    1998年至2000年任财政部办公厅副主任。
    2000年至2007年分别任财政部政策规划司司长、综合司司长（其间：2001年12月至2003年02月挂职任黑龙江省政府省长助理，2001年06月至2004年11月兼任国务院农村税费改革工作小组办公室主任）。
    2007年至2009年12月任财政部经济建设司司长。
    2009年12月至2012年02月任财政部部长助理、党组成员。
    2012年02月至2015年04月任财政部副部长、党组成员。
    2015年04月国家统计局党组书记。2015年05月任国家统计局党组书记、局长，中国红十字会副会长。
      田国立简历：
        田国立，1960年生，河北人。中共党员。研究生学历，博士学位。高级经济师。
    田国立同志1983年毕业于湖北财经学院(现中南财经政法大学)基建财务信用系，获学士学位。
    1983年7月至1993年1月，在中国建设银行多个岗位工作，先后担任支行副行长、支行行长。
    1992年，任建设银行北京分行副行长(在北大攻读在职经济学硕士和法学博士学位)。
    1993年1月至1994年7月，任中国建设银行北京市分行副行长。
    1994年7月至1997年7月，任中国建设银行总行营业部总经理，
    1997年7月至1999年4月，任中国建设银行行长助理，
    1999年4月至2010年12月，历任中国信达资产管理公司副总裁、总裁，中国信达资产管理股份有限公司董事长。
    2004年，任中国信达资产管理公司总裁。
    2010年12月至2013年4月，担任中信集团副董事长兼总经理，其间曾兼任中信银行董事长、非执行董事。
    2011年5月，出任中信银行董事长。
    2013年4月，出任中行董事长。
    2013年4月，任中国银行党委书记。
    2013年5月，任中行董事长、执行董事、董事会战略发展委员会主席及委员。