我校在“211”高校智库排名第一
新闻网讯（通讯员王诗苇）为推动中国智库治理现代化、专业化和科学化，12月17日，由光明日报社、南京大学主办，南京大学中国智库研究与评价中心、光明日报智库研究与发布中心承办的2016中国智库治理论坛在南京大学举行。来自中央及各省市智库管理部门、中国智库索引首批来源智库、智库研究界的专家学者等近700人参加会议。会上发布了我国首个智库垂直搜索引擎和数据管理平台——中国智库索引（CTTI）。
  2016中国智库治理论坛在南京大学举行
会议由南京大学党委副书记朱庆葆主持，中科院院士、南京大学校长陈骏,光明日报副总编辑李春林, 教育部社科司副司长徐青森分别在论坛上致辞。
在成果发布阶段，光明日报智库研究与发布中心副主任、智库版主编王斯敏公布了中国智库索引来源智库—CTTI（2017-2018）名单。CTTI共收录了来源智库489家，包括党政部门智库、社科院智库、党校行政学院、高校智库、军队智库五大类别，合计数据项98万个，已成为目前国内体量最大的、具有完整知识产权的智库垂直搜索引擎和数据管理平台。CTTI确定了4个一级指标，即M（治理结构）、R（智库资源）、P（智库成果）、A（智库活动），以及19个二级指标。经过严格的推荐专家评审，基于智库客观数据，MRPA测评结果具备较高的权威性参考价值。
在此次公布的CTTI来源名单中，我校社科院平台下的五家智库：知识产权研究中心、“城乡社区社会管理”湖北省协同创新中心、“产业升级与区域金融”湖北省协同创新中心、法治发展与司法改革研究中心、中国收入分配研究中心均入选。CTTI同时发布了“211”高校智库MRPA测评综合分排序，我校以100分荣获第一名。南开大学获“985”高校智库MRPA测评综合分排序第一名。


    表1 “985”高校智库指数
序号
大学名称
综合评分
1
南开大学
100
2
南京大学
69.85
3
浙江大学
60.68
4
北京大学
60.03
5
北京师范大学
51.47
6
清华大学
48.44
7
复旦大学
43.92
8
中国人民大学
37.78
9
中南大学
30.65
10
东南大学
30.59
11
武汉大学
29.2
12
厦门大学
27.27
13
中国海洋大学
26.13
14
华东师范大学
23.08
15
湖南大学
19.92
16
四川大学
19.57
17
同济大学
17.41
18
上海交通大学
16.43
19
重庆大学
14.93
20
吉林大学
13.09

    表2 “211”高校智库指数
序号
大学名称
综合评分
1
中南财经政法大学
100
2
北京交通大学
71.02
3
华中师范大学
21.72
4
河北工业大学
15.25
5
苏州大学
13.79
6
云南大学
10.02
7
上海外国语大学
9.65
8
广西大学
8.57
9
江南大学
8.1
10
华北电力大学
7.43
11
陕西师范大学
7.18
12
暨南大学
6.84
13
南昌大学
6.35
14
上海财经大学
5.34
15
上海大学
4.99
16
南京师范大学
4.79
17
对外经济贸易大学
4.45
18
北京外国语大学
4.31
19
中央财经大学
4.20
20
东北师范大学
2.95