 我校2017年新生录取工作圆满完成
新闻网讯  截止8月1日，中南财经政法大学2017年普通本科招生录取工作已全部完成。今年我校面向全国共招收各类考生5070人，其中提前批公安类计划230人，提前批艺术类计划370人，国家专项计划320人，高校专项计划110人，自主招生计划170人，预科转入计划101人，内地高中班计划70人。目前录取通知书已全部发出。
在今年的录取工作中，我校全面贯彻落实上级主管部门招生考试政策和要求，积极开展招生宣传，全面落实岗位目标责任制，努力提高工作效率，增强服务意识，创造性的开展工作。坚持公正、透明选材，圆满完成了今年招生工作，生源质量继续稳步提升。
2017年招生计划完成情况：
1.顺利完成本科招生总计划。按计划面向全国招收考生5070人，其中文科2234人，理科2651人，文理综合185人。
2.顺利完成特殊类型招生工作。按照教育部和我校招生简章规定，录取国家专项计划320人、高校专项计划91人，自主招生82人，公安类219人，新疆班36人，西藏班34人，新疆预科转入30人，非新疆预科转入71人，南疆计划2人。
3.顺利完成艺术类专业招生工作。按计划，中韩电影学专业录取150人；中韩视觉传达设计专业录取143人；数字媒体艺术专业录取70人。
2017年各地区录取情况：
1.全国录取情况。全国25个省份中，80%的省份文科投档线高出一本线50分以上；80%的省份理科投档线高出一本线60分以上，其中16个省份理科投档线高出一本线100分以上，占比51%。
2.上海、浙江录取情况。率先施行高考综合改革的上海市、浙江省投档线稳中有升，今年我校在上海市投档线为536分，位列全市6400名；在浙江省投档线为626分，位列全省12900名。
3.湖北省录取情况。我校今年在湖北省文科投档线为590分，高出一本线62分，位列全省2055名。文科录取最高分616分，录取到经济管理试验班专业；理科投档线为580分，高出一本线96分，位列全省10888名。理科录取最高分618分，录取到会计学（注册会计师方向）专业。今年我校在湖北省文理科投档线继续位列全省第三名，是自2011年湖北省开始实行“平行志愿”投档以来连续第7年保持前3名。

附件：2017年各省普通本科一批录取统计表
2017各省普通本科一批录取统计表.xls