校友黄楚平、杨云彦当选湖北省人民政府副省长
新闻网讯（记者钟威）1月29日，湖北省第十三届人民代表大会第一次会议选举我校校友黄楚平及我校教授、民盟湖北省委主委杨云彦为湖北省人民政府副省长。
      黄楚平简历
      黄楚平，男，汉族，1962年10月出生，湖北黄冈人，1984年7月参加工作，1984年12月加入中国共产党，在职研究生学历，经济学博士；
    1980.09--1984.07武汉钢铁学院冶金系金属材料及热处理专业学习；
    1984.07--1986.09武汉钢铁学院冶金系、材料系团总支书记、党总支干事、学生党支部书记；
    1986.09--1992.06武汉钢铁学院团委副书记、书记（其间：1988.09--1991.01北京科技大学社会科学系思想政治教育专业在职研究生学习，获法学硕士学位）；
    1992.06--1997.05武汉冶金科技大学团委书记、学工部副部长，后勤党总支书记；
    1997.05--1997.10湖北省武汉市团委副书记；
    1997.10--2002.08湖北省武汉市团委书记；
    2002.08--2004.08湖北省武汉市江汉区委副书记、代区长、区长（2000.09--2003.06中南财经政法大学公共管理学院国民经济学专业在职学习，获经济学博士学位）；
    2004.08--2004.11湖北省武汉市江汉区委书记、区长；
    2004.11--2006.12湖北省武汉市江汉区委书记、区人大常委会主任；
    2006.12--2007.03湖北省武汉市委常委、秘书长；
    2007.03--2007.08湖北省咸宁市委副书记、代市长；
    2007.08--2008.03湖北省咸宁市委副书记、市长；
    2008.03--2012.06湖北省咸宁市委书记、市人大常委会主任(其间:2010.03--2010.07中央党校中青年干部培训班学习）；
    2012.06--2012.07湖北省委常委、咸宁市委书记、市人大常委会主任；
    2012.07--2012.08湖北省委常委，宜昌市委书记；
    2012.08--2016.07湖北省委常委，宜昌市委书记、市人大常委会主任；
    2016.07--2016.09湖北省委常委、省人民政府副省长，宜昌市委书记、市人大常委会主任；
    2016.09--2016.12湖北省委常委，副省长，省政府党组副书记，省行政学院院长，宜昌市委书记、市人大常委会主任；
    2016.12--湖北省委常委，省政府常务副省长，省政府党组副书记，省行政学院院长；
    2018年1月29日，湖北省第十三届人民代表大会第一次会议，选举黄楚平为副省长。
          杨云彦简历
   1979.09-1983.07 武汉大学计算机科学系计算机专业学习；
 1983.07-1986.07华东师范大学计算机科学系计算机应用专业研究生学习；
 1986.07-1989.07 华东师范大学人口研究所人口地理学专业博士研究生学习；
 1989.07-1992.01 中南财经大学经济研究所助教；
 1992.01-1992.05 中南财经大学经济研究所讲师；
 1992.05-1995.12 中南财经大学经济研究所副教授；
 1995.12-1999.05 中南财经大学经济研究所教授（其间：1998.01 武汉市人大常委会财经委委员）；
 1999.05-2000.08 中南财经政法大学科学研究处处长；
 2000.08-2001.07 中南财经政法大学国际交流处处长、港澳台办公室主任兼留学生处处长；
 2001.07-2003.01 中南财经政法大学信息学院院长（其间：2001.12民盟武汉市委主任；
2002.06民盟湖北省委副主任）；
2003.01-2007.01 武汉市政协副主席；
2006.10-2010.04 中南财经政法大学副校长；
2007.01-2008.02 武汉市人大常委会副主任；
2008.02- 2013.09 湖北省人口和计划生育委员会主任；
2013.09-湖北省卫生和计划生育委员会主任(2017.06民盟十三届省委会主委）；
2017年12月10日，当选为民盟中央常委；
2018.01——湖北省人民政府副省长，湖北省卫生和计划生育委员会主任，民盟中央常委、民盟湖北省主委。