郭跃进、王红玲两校友当选湖北省政协副主席
新闻网讯（记者 钟威）政协湖北省第十二届委员会第一次会议于1月28日下午在武汉闭幕，会议选举产生了政协湖北省第十二届委员会常务委员会组成人员，其中，我校教授、民建湖北省委会主委、省科技厅厅长郭跃进，省农业厅副厅长、校友王红玲当选省政协第十二届委员会副主席。
       郭跃进简历
  1985.09—1988.07，中南财经大学工业经济系工业经济管理专业硕士研究生
1988.07—1992.03，中南财经大学工业经济系助教(其间：1988.09--1992.03中南财经大学工业经济系工业经济管理专业学习，获经济学博士学位)
1992.03—1993.10，中南财经大学工业经济系讲师
1993.10—1999.04，中南财经大学工业经济系副教授、教授
1999.04—2000.11，中南财经大学(中南财经政法大学)研究生部副主任、教授、博导
2000.11—2007.05，湖北省工商局副局长
2007.05—2012.05，民建湖北省副主委，省工商局副局长(其间：2008.10--2010.10挂职任荆州市副市长)
2012.05—2013.01，民建中央常委、湖北省主委，湖北省工商局副局长
2013.01—2013.03，湖北省政协副主席，民建中央常委、湖北省主委，湖北省工商局副局长
2013.03—，湖北省政协副主席，民建中央常委、湖北省主委，湖北省科学技术厅厅长
十一届全国政协委员、十二届全国政协委员，中国民主建国会第十一届中央委员会常务委员。
      王红玲简历
  王红玲，女，汉族，1964年4月出生，湖北江陵人，民革成员，研究生学历，经济学博士，教授，1987年10月参加工作。现任民革中央常委，湖北省委会主委、省农业厅副厅长。2018年1月在湖北省政协十二届一次会议上当选为省政协副主席。第十二届全国人大代表。
    于1984.09—1987.10，在中南财经大学农业经济系农业经济学专业学习，获硕士学位。