我校一流本科专业建设点增至49个
新闻网讯(通讯员 高小原 张瑞琴）近日，教育部办公厅公布了2021年度（第三批）国家级和省级一流本科专业建设点名单。我校国际商务、保险学等10个专业入选国家级一流本科专业建设点，国际政治、工程造价等9个专业入选省级一流本科专业建设点。截至到目前，我校一流本科专业建设“双万计划”入选情况如下：
序号
学院名称
专业名称
级别
获批年份
1
哲学院
哲学
省级
2020
2
国际政治
省级
2021
3
经济学院
经济学
国家级
2020
4
国际商务
国家级
2021
5
经济学
省级
2019
6
财政税务学院
财政学
国家级
2019
7
税收学
国家级
2020
8
金融学院
金融工程
国家级
2019
9
投资学
国家级
2019
10
金融学
国家级
2020
11
保险学
国家级
2021
12
金融学
省级
2019
13
房地产开发与管理
省级
2020
14
工程造价
省级
2021
15
工程管理
省级
2021
16
法学院
法学
国家级
2019
17
刑事司法学院
侦查学
国家级
2019
18
治安学
省级
2020
19
外国语学院
商务英语
国家级
2020
20
日语
省级
2021
21
新闻与文化传播学院
新闻学
国家级
2021
22
汉语言文学
省级
2020
23
网络与新媒体
省级
2020
24
广播电视学
省级
2021
25
工商管理学院
国际经济与贸易
国家级
2019
26
市场营销
国家级
2019
27
农林经济管理
国家级
2019
28
旅游管理
国家级
2019
29
工商管理
国家级
2020
30
贸易经济
国家级
2021
31
人力资源管理
国家级
2021
32
物流管理
国家级
2021
33
电子商务
国家级
2021
34
电子商务
省级
2020
35
会计学院
会计学
国家级
2019
36
财务管理
国家级
2019
37
公共管理学院
劳动与社会保障
国家级
2019
38
行政管理
国家级
2021
39
行政管理
省级
2020
40
公共事业管理
省级
2021
41
劳动关系
省级
2021
42
统计与数学学院
经济统计学
国家级
2019
43
统计学
国家级
2020
44
应用统计学
国家级
2021
45
金融数学
省级
2021
46
信息与安全工程学院
计算机科学与技术
国家级
2020
47
信息管理与信息系统
国家级
2021
48
信息管理与信息系统
省级
2020
49
环境工程
省级
2021
至此，我校在一流本科专业建设“双万计划”中共获批49个一流本科专业建设点，其中国家级一流本科专业建设点30个。除近几年新建和停招专业外，全校一流专业覆盖率达86.3%，并基本实现了经、法、管主干学科一流本科专业全覆盖。从学院专业建设情况看，我校经济学院、财政税务学院、法学院、工商管理学院和会计学院的所有专业，金融学院金融学类、统计与数学学院统计学类和信息与安全工程学院计算机类的所有专业均实现了国家级一流本科专业覆盖率100%。
为推动“四新”建设，建设一流专业，培养一流人才，全面振兴本科教育，提高高校人才培养能力，实现高等教育内涵式发展，教育部于2019年4月启动了一流本科专业建设“双万计划”。在2019至2021年一流专业建设点的三批次申报工作中，学校积极筹备、精心组织、科学谋划，将教育部相关文件精神和要求落实到一流专业筹备、申报和建设的各个环节，在推动我校专业特色化、高质量、融通性发展上取得了突出成效。
下一步，学校将深入落实立德树人根本任务，紧扣国家发展需求，持续抓好、抓实一流专业建设工作，进一步优化专业结构，深化教育教学改革，创新人才培养模式，丰富教学内容和形式，加快构建高质量本科教育体系，不断提高专业建设水平和人才培养质量。
 审核人：伍施乐