光电信息学院王成亮教授团队在有机小分子储能方向研究取得新进展
新闻网讯 近日，光电信息学院王成亮教授团队在前期分子设计和利用分子间相互作用调控电池性能的基础上（Angew. Chem. Int. Ed. 2021, 60, 10871；CCS Chem. 2021, 3, 2812；Energy Environ. Mater. 2020, 3, 441），利用氢键和π-π相互作用，抑制了小分子在电解液中的溶解，获得了具有长程循环稳定性和高容量的小分子电极材料，相关系列成果发表在国际权威期刊《德国应用化学》上（影响因子：15.336）。

王成亮教授团队和南京大学的马晶教授团队合作，经过分子设计，引入多活性位点和调控分子间相互作用（氢键和π-π相互作用），合成了小分子电极材料2,3,7,8-四氨-1,4,6,9-四醌酚嗪（TAPT），在全有机对称锂离子电池中展现出了稳定的循环性能和较好的比容量、能量密度，优于已报道的全有机对称电池（Angew. Chem. Int. Ed. 2022, 10.1002/anie.202207221）。学院硕士研究生李增宇和南京大学博士研究生贾晴晴为论文共同第一作者，王成亮和马晶为论文共同通讯作者。


在小分子的基础上，进一步扩大共轭体系，利用氢键和π-π相互作用，抑制了材料的溶解，获得了目前容量最高的有机锌离子电池，可稳定循环10000次之上（Angew. Chem. Int. Ed. 2022, 10.1002/anie.202116289）。学院博士后陈远、本科生李健垚和南京大学博士后朱琴为论文共同第一作者，王成亮教授为论文通讯作者。


该系列工作表明丰富的官能团可以提供较高的容量，相邻的活性位点有助于金属离子与之形成螯合作用从而促进金属离子的存储，合适地引入取代基有助于形成氢键等强分子间相互作用从而抑制材料的溶解、提高电池的循环稳定性。上述研究工作得到了国家自然科学基金（51773071, 52173163）和中国博士后基金等项目的资助。论文还得到了光电信息学院徐明教授、材料学院翟天佑教授和天津大学胡文平教授的帮助。

原文链接：

https://doi.org/10.1002/anie.202207221

https://doi.org/10.1002/anie.202116289