光电信息学院王成亮教授团队在储能器件方面取得重要进展
新闻网讯 近日，《能源与环境科学》（Energy & Environmental Science）发表光电信息学院王成亮教授最新研究成果。王成亮与南京大学马晶教授为本文共同通讯作者。

为实现“碳中和”和“碳达峰”的双碳战略，储能器件的需求日益增加，传统锂电池已不足以满足多样化和大规模的储能需求。面向各种新型电池，有机高分子功能材料具有得天独厚的优势。但传统的有机高分子材料的导电性通常较差，不利于获得高性能储能器件。而共轭配位聚合物材料因具有良好的导电性使其在诸多领域（半导体、超导体、存储、气体吸附、传感等）中具有潜在的应用前景，近几年得到了大量关注。但该类材料的结构和化学态还存在着各种争议，其材料的复杂性造成到目前为止，大部分的研究仍集中于单类原子的配位上。

王成亮团队深入研究了该类材料的结构，揭示了该类材料的理想结构及化学态，获得了高性能储能新材料（Angew. Chem. Int. Ed. 2019,58, 14731；Chem. Commun. 2019,55, 10856；Angew. Chem. Int. Ed. 2021, 60, 18769；Chem2021,7, 1224；ACS Appl. Electron. Mater.2021,3, 1947；J. Mater. Chem. C2021, 10.1039/D1TC03709A）。近日，在此基础上，进一步研究了两种不同原子共配位的共轭配位聚合物材料，获得了1+1>2的效果。


图1、共配位实现1+1>2的性能提升

通过将S和N用于共配位，实现了导电性、稳定性的协同提升，获得了高容量、高稳定性和良好的快充性能。上述研究工作得到了国家自然科学基金（51773071, 52173163）和中国博士后基金（2020M672323, 2021TQ0115）等项目的资助。

原文链接：https://pubs.rsc.org/en/content/articlelanding/2021/EE/D1EE02414K