公卫学院陈卫红团队率先报道全球CWP疾病负担和变化趋势
新闻网讯 煤工尘肺（Coal workers‘ pneumoconiosis，CWP）指的是在工作场所因长期吸入煤尘所导致的一种以肺组织纤维化为主的疾病，它是尘肺的一种，也是工作场所最严重的职业病之一。全球范围内目前有数百万工人在他们的职业活动中长期暴露在煤尘的工作环境中，尤其在以煤作为能源的发展中国家这种情况更加突出。工人一旦得了煤工尘肺后，严重影响患者的健康，其临床表现为呼吸困难；且煤工尘肺患者由于免疫力低下，常出现结核等并发症，使其生活质量低下。CWP对于患者健康的威胁还表现在即使患者脱离接尘环境，病变仍在进一步恶化发展，所以CWP是需要终生治疗的慢性病，且目前尚无办法进行根治。为了预防和控制煤尘的危害，1990年之后全球范围内实施了一系列的措施7，不同的国家也制定了工作场所的煤尘接触限值。但目前全球范围CWP的发病情况和疾病负担仍不清楚。


我校公卫学院劳动卫生与环境卫生学系陈卫红教授团队采用2019年全球疾病负担数据（GBD2019）全面分析和评估了全球CWP的发病情况、疾病负担及其从1990到2019年的变化趋势。该论文最近发表于国际呼吸领域权威期刊European Respiratory Journal（IF= 16.671）。公卫学院劳动卫生与环境卫生学系陈卫红教授为本文的通讯作者，青年教师王冬明博士为本文的第一作者。

本研究系目前率先报道全球CWP疾病负担和变化趋势的研究，对CWP的流行情况和预防具有重要的指导意义，主要有三点发现。

第一，本研究揭示了2019年CWP的发病和疾病负担。2019年，全球范围内CWP的发病人数，年龄标化发生率和年龄标化死亡率分别为7,153 （95% uncertainty interval [UI] 5,870, 8,717), 0.09 (0.07, 0.11) per 105和0.04 (0.03, 0.05) per 105，且发生人数最多的是中国（4,974 [3,976, 6,263]）；全球范围的伤残调整寿命损失年，寿命损失年和伤残损失年分别为0.92 (0.68, 1.17) per105，0.72 (0.49, 0.96) per 105和0.20 (0.13, 0.30) per 105。在21个区域中，发病人数和疾病负担最严重的是东亚，发生人数为5,224（4,187，6,573），占全球总人数的73.03%。


Figure 1 (A) ASIR of CWP in 204 countries and territories in 2019; (B) Age-standardized DALY rates of CWP in 204 countries and territories in 2019. CWP: coal workers’ pneumoconiosis; ASIR: age-standardized incidence rate; DALY: disability-adjusted life year.

第二，本研究揭示了1990年至2019年CWP发病和疾病负担的变化情况。与1990年相比，2019年全球CWP的发病人数下降了3.06%，年龄标化发生率也呈现了下降的趋势，年平均变化率为-2.40%（-2.68%，-2.13%）。但是在部分国家和地区，年龄标化发生率呈现上升趋势，比如中国台湾（3.39% [3.23%, 3.55%]），伊朗（2.88% [2.83%, 2.93%]）和韩国（1.54% [0.95%, 2.13%）等。此外，尽管全球的伤残调整寿命损失年呈现下降趋势(-3.90%, 95% CI [-4.01%, -3.78%])，部分国家和地区也呈现上升的趋势，比如中国台湾(5.45%, 95% CI [4.79%, 6.11%])，塞尔维亚(3.88% [3.19%, 4.58%])，西班牙(3.65% [2.07%, 5.25%])等。


Figure 2 (A) APCCs for ASIR of CWP in 204 countries and territories from 1990 to 2019; (B) APCCs for age-standardized DALY rates of CWP in 204 countries and territories from 1990 to 2019. CWP: coal workers’ pneumoconiosis; ASIR: age-standardized incidence rate; DALY: disability-adjusted life year; AAPCs: average annual percentage changes.

第三，本研究采用join-point分析进一步探索CWP在5个不同区域不同时段的变化趋势。采用join-point分析了CWP在全球5个不同区域从1990年到2019年的变化趋势，除了在低社会人口指数地区2012-2019年发现有上升趋势之外（1.52% [1.41%, 1.64%]），其余均为下降趋势。

论文链接：

https://pubmed.ncbi.nlm.nih.gov/34561283/