我校2014年硕士研究生报名工作结束
    新闻网讯（通讯员 邓松）日前，2014年全国硕士研究生招生考试报名工作顺利结束。全国报考我校硕士研究生人数达到13195人，比2013年增加1460人，增幅为12%，再创历史新高。

 
    网报数据显示，和上一年度相比，各类硕士研究生考生数据均有变化。按学位类别统计，学术型硕士研究生考生7315名，减幅3%，专业学位硕士研究生考生5880名，增幅41%。按考试方式统计，统考生8261名，增加2%，推免生389名，增加21%，管理类联考考生3852名，增加47%，法律硕士考生数基本持平。按应往届统计，应届生7780名，占59％，往届生5415名，占41％。

 
    部分学院和专业的报考人数增加较多。报考人数增加较多的学院为会计学院（中心）、金融学院和MBA学院，分别同比增加534、402和398人。报考规模前5名的学院（中心）为会计学院（中心）2600人、金融学院2000人、MBA学院1651人、法学院1428人、公共管理学院（中心）1348人。报考规模前5名的专业为工商管理硕士1651人、会计硕士1245人、会计学795人、金融硕士629人、公共管理硕士598人。

 
    2014年全国硕士研究生统一入学考试将于2014年1月4-5日举行。2013年12月25日后考生可凭网报用户名和密码登陆中国研究生招生信息网下载打印《准考证》。学校相关部门将严格按照教育部、湖北省教育考试院有关招生考试要求，切实做好硕士研究生入学考试各项准备工作。