校友郑振涛任中央政府驻澳门联络办副主任
    据中央政府驻澳门联络办网站消息，国务院2015年2月20日决定，任命孙达、郑振涛为中央人民政府驻澳门特别行政区联络办公室副主任。郑振涛于1980年09月至1984年07月在中南财经政法大学（原湖北财经学院）就读。
      郑振涛简历
      1980年09月至1984年07月，湖北财经学院学习；
      1984年09月至1987年08月，财政部财政科研所研究生部硕士研究生；
      1987年08月至1988年10月，任广东省财政厅科研所科员；
      1988年10月至1989年09月，任广东省财政厅办公室科员；
      1989年09月至1990年11月，任广东省财政厅办公室副科；
      1990年11月至1993年03月，任广东省财政厅办公室正科；
      1993年03月至1995年03月，任广东省财政厅办公室副主任；
      1995年03月至1998年10月，任广东省财政厅文教行政处处长(其间:1996年3月至1996年7月参加省委党校县处级中青年干部培训班学习)；
      1998年10月至2004年03月，任广东省财政厅副厅长、党组成员（其间：1998年9月至2002年7月参加财政部科研所研究生部财政学专业博士研究生班学习，2002年02月至2002年06月参加省委党校2002年第一期市厅级领导干部进修班学习，2003年04月至2003年07月参加广东省高级公务员第二期班学习）；
      2004年03月至2006年08月，任中共韶关市委副书记；
      2006年08月至2006年10月，任中共韶关市委副书记、市政府党组副书记；
      2006年10月至2007年01月，任中共韶关市委副书记，副市长、代市长、市政府党组书记；
      2007年01月至2010年11月，任中共韶关市委副书记，市长、市政府党组书记；
      2010年11月至2011年02月，任中共韶关市委书记，市人大常委会党组书记；
      2011年02月至2015年02月，任中共韶关市委书记，市人大常委会主任、党组书记。
      2015年02月，任中央人民政府驻澳门特别行政区联络办公室副主任。
      第十一届全国人大代表，省第十一届人大代表，第十届省委委员。